const data = {
	"routeInfo": {
		"Aither": {
			"Cathode-Ray.Tube": [0, "Prometheus+, ratio >= 1", "Nov 2024"],
			"Hawke-uno": [0, "Prometheus+", "Nov 2024"],
			"ImmortalSeed": [0, "Prometheus+", "Nov 2024"],
			"LST": [0, "Prometheus+", "Nov 2024"],
			"OnlyEncodes+": [0, "Prometheus+", "Nov 2024"],
			"ReelFlix": [0, "Prometheus+", "Nov 2024"]
		},
		"AlphaRatio": {
			"Aither": [0, "Sphinx+, 1.0 > ratio", "Aug 2024"],
			"Cathode-Ray.Tube": [0, "Sphinx+, 1.0 > ratio", "Aug 2024"],
			"GazelleGames": [420, "Satyr/Adonis+ (12 TB, 2,400,000 bp, 60 weeks)", "Sep 2024"],
			"iAnon": [365, "Sphinx+, 1+ Year Membership, 1.5 > ratio", "Jul 2024"],
			"LzTr": [0, "Sphinx+", "Jul 2024"],
			"MoreThanTV": [0, "Sphinx+, ratio>1.5", "Sept 2024"],
			"Orpheus": [0, "Sphinx+", "Oct 2024"],
			"PixelHD": [180, "Sphinx+, 6 months, 2 extra proof from another trackers", "Jul 2024"],
			"SceneHD": [365, "Sphinx+, 12 months, 1 scene torrent, 1 proof from another tracker", "Jul 2024"],
			"TorrentSeeds": [0, "Sphinx+, 12 months or 1 proof from another tracker 12 months old", "Oct 2024"],
			"UHDBits": [420, "Satyr/Adonis+ (12 TB, 2,400,000 bp, 60 weeks)", "Jul 2024"]
		},
		"AnimeBytes": {
			"Aither": [90, "No requirement", "Nov 2024"],
			"AsianCinema": [180, "6 months, 4TB upload", "Nov 2024"],
			"BakaBT": [180, "6 months, ratio>1, seeding at least half of your snatched torrents", "Nov 2024"],
			"BroadcasTheNet": [365, "TM, 1 year", "Nov 2024"],
			"Concertos": [0, "No requirement", "Nov 2024"],
			"D3Si": [360, "TM, ratio>1.5, 50 perfect FLACs, 12 months", "Nov 2024"],
			"Dolphin Is Coming": [0, "10 music torrents or 15 other torrents", "Nov 2024"],
			"Empornium": [180, "6 months+", "Nov 2024"],
			"FunFile": [0, "No requirement", "Nov 2024"],
			"GazelleGames": [90, "3 months", "Nov 2024"],
			"LzTr": [90, "3 months", "Nov 2024"],
			"Orpheus": [0, "No requirement", "Nov 2024"],
			"PassThePopcorn": [730, "Legend, 2 years", "Nov 2024"],
			"PixelHD": [0, "No requirement", "Nov 2024"],
			"ReelFliX": [0, "Seedsize>100GB", "Nov 2024"],
			"SugoiMusic": [0, "No requirement", "Nov 2024"],
			"TeamHD": [0, "No requirement", "Nov 2024 (inactive)"],
			"TheEmpire": [0, "No requirement", "Nov 2024"],
			"TheGeeks": [0, "2 options: A) Contribute original content (include some photos of your self-brought stuff), and give some example of your uploads here (links). B) Screenshot your current anime collection and write 1 short paragraph (no longer than 100 words) to introduce your favorite anime in current season or previous season to me (imagine you want me to get attracted by your introduction and watch it)", "Nov 2024"],
			"UHDBits": [0, "No requirement", "Nov 2024"]
		},
		"Anthelion": {
			"Aither": [120, "4 months", "Nov 2024"],
			"BakaBT": [0, "ratio>1.0, ANT activity proof", "Nov 2024"],
			"Blutopia": [120, "4 months", "Nov 2024"],
			"Cathode-Ray.Tube": [90, "3 months, ratio>1.0", "Nov 2024"],
			"CinemaZ": [180, "Fanatic+, 50 uploads or 75 adoptions + 5 uploads, 1TB uploaded, 6 months, ratio>1.1", "Nov 2024"],
			"Nebulance": [180, "Fanatic+, 6 months", "Nov 2024"],
			"Orpheus": [0, "Fanatic+, ANT activity proof", "Nov 2024"],
			"ReelFliX": [0, "Seedsize>100GB", "Nov 2024"],
			"RetroFlix": [0, "PU+", "Nov 2024"]
		},
		"AvistaZ": {
			"CinemaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"ExoticaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"PrivateHD": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"]
		},
		"Bemaniso": {
			"Orpheus": [0, "PU", "Oct 2024"],
			"PixelCove": [84, "PU, 12 weeks", "Sep 2024"]
		},
		"Beyond-HD": {
			"Aither": [0, "Pro+", "Apr 2024"],
			"Anthelion": [0, "Pro+", "Apr 2024"],
			"Cathode-Ray.Tube": [0, "Pro+ ratio>1.0", "Apr 2024"],
			"CGPeers": [0, "Pro+, 3TB upload, ratio>2.0 or Elite+, 3TB upload, ratio>1.0", "Apr 2024"],
			"Hawke-uno": [0, "Pro+", "Apr 2024"],
			"HDBits": [912, "King+, 2.5 years", "Feb 2024"],
			"Immortal-s": [360, "Pro+, 3 profile links, 12 months", "Apr 2024"],
			"MoreThanTV": [0, "Pro+, ratio>1.5", "Apr 2024"],
			"Nebulance": [0, "Pro+", "Apr 2024"],
			"PassThePopcorn": [730, "King+, 100 uploads", "Apr 2024"],
			"PixelCove": [0, "Pro+", "Apr 2024"],
			"PixelHD": [0, "Pro+, 3 profile links", "Apr 2024"],
			"Redacted": [0, "Pro+", "Apr 2024"],
			"SugoiMusic": [0, "Pro+", "Apr 2024"]
		},
		"Bibliotik": {
			"FileList": [0, "No requirement", "Nov 2024 (inactive)"],
			"LzTr": [360, "12 months", "Nov 2024"],
			"Orpheus": [0, "No requirement", "Nov 2024"],
			"PassThePopcorn": [730, "Elite with either 200 uploads, 3 years or 300 uploads, 2 years", "Nov 2024"],
			"RetroFlix": [0, "No requirement", "Nov 2024"],
			"SceneHD": [365, "1 year", "Nov 2024"],
			"TheGeeks": [0, "No requirement", "Nov 2024"],
			"ThePlace": [0, "No requirement", "Nov 2024"],
			"TheShow": [0, "No requirement", "Nov 2024"],
			"TheVault": [180, "6 months", "Nov 2024"]
		},
		"Blutopia": {
			"Aither": [0, "No requirement", "Jul 2024"],
			"Desitorrents": [0, "0.25 Ratio or higher", "Jul 2024"],
			"Immortal-s": [0, "No requirement", "Jul 2024"],
			"Orpheus": [0, "No requirement", "Jul 2024"],
			"OnlyEncodes+": [0, "No requirement", "Jul 2024"]
		},
		"BroadcasTheNet": {
			"Aither": [0, "No requirement", "Nov 2024"],
			"AnimeBytes": [0, "No requirement", "Nov 2024"],
			"Anthelion": [0, "No requirement", "Nov 2024"],
			"AsianCinema": [180, "6 months", "Nov 2024"],
			"AvistaZ": [90, "3 months", "Nov 2024"],
			"BakaBT": [90, "3 months", "Nov 2024"],
			"Beyond-HD": [247, "Guru", "Nov 2024"],
			"Canal Street": [180, "6 months", "Nov 2024"],
			"Concertos": [0, "No requirement", "Nov 2024"],
			"GazelleGames": [90, "3 months", "Nov 2024"],
			"HD-Forever": [180, "6 months", "Nov 2024"],
			"iAnon": [365, "1 year", "Nov 2024"],
			"Immortal-s": [0, "3x 1 year old additional profile links", "Nov 2024"],
			"Lat-Team": [0, "No requirement", "Nov 2024"],
			"LzTr": [180, "6 months", "Nov 2024"],
			"MyAnonamouse": [0, "No requirement", "Nov 2024"],
			"Orpheus": [0, "No requirement", "Nov 2024"],
			"PassThePopcorn": [730, "Master, 2 years", "Nov 2024"],
			"PixelCove": [0, "No requirement", "Nov 2024"],
			"PixelHD": [0, "Elite or high-level PU, 3x 6 months old profile links (including BTN)", "Nov 2024"],
			"SugoiMusic": [0, "No requirement", "Nov 2024"],
			"TheGeeks": [0, "2-3x full tracker profile screenshots (including BTN)", "Nov 2024"],
			"UHDBits": [0, "No requirement", "Nov 2024"]
		},
		"BroadCity": {
			"TeamHD": [0, "No requirement", "Jan 2024"]
		},
		"Cathode-Ray.Tube": {
			"Aither": [0, "", "23-Dec"],
			"Hawke-uno": [0, "", "23-Dec"],
			"iAnon": [0, "", "23-Dec"]
		},
		"Cinemageddon": {
			"Aither": [0, "No requirement", "Jul 2024"],
			"BroadCity": [60, "PU+, 2 months", "Jul 2024"],
			"GreatPosterWall": [0, "PU+, 10 torrents", "Jul 2024"],
			"JPTV.club": [0, "ratio>1", "Jul 2024"],
			"MyAnonamouse": [0, "No requirement", "Jul 2024"],
			"Orpheus": [180, "6 months, ratio>1.5", "Jul 2024"],
			"SocietyGlitch": [0, "No requirement", "Jul 2024"],
			"TeamHD": [0, "No requirement", "Jul 2024"],
			"TheShow": [0, "No requirement", "Jul 2024"],
			"TheGeeks": [0, "No requirement", "Jul 2024"],
			"UHDBits": [360, "Superfan+, 12 months", "Jul 2024"]
		},
		"CinemaZ": {
			"AvistaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"ExoticaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"PrivateHD": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"]
		},
		"Empornium": {
			"Aither": [0, "Great Perv+", "Oct 2024"],
			"AnimeBytes": [360, "Sextreme Perv+, 12 months", "Oct 2024"],
			"Anthelion": [0, "Great Perv+", "Oct 2024"],
			"GazelleGames": [90, "Great Perv+, 3 months", "Oct 2024"],
			"Immortal-s": [0, "Great Perv+, 3 profile links and screenshots", "Oct 2024"],
			"MoreThanTV": [180, "Sextreme Perv+, ratio>5.0, 6 months", "Oct 2024"],
			"Orpheus": [0, "Great Perv+", "Oct 2024"],
			"PixelCove": [0, "Great Perv+", "Oct 2024"],
			"PornBay": [180, "Great Perv+, 6 months", "Oct 2024"],
			"SugoiMusic": [0, "Great Perv+", "Oct 2024"],
			"UHDBits": [0, "Great Perv+", "Oct 2024"]
		},
		"ExoticaZ": {
			"AvistaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"CinemaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"PrivateHD": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"]
		},
		"FileList": {
			"Aither": [365, "Elite or VIP, 1 year", "Jan 2024"],
			"Cathode-Ray.Tube": [360, "VIP or Elite, 12 months, ratio>=1.0", "Jan 2024"],
			"Cinemageddon": [1825, "VIP or Elite, Some ratio proofs, 5 years", "Jan 2024"],
			"iAnon": [365, "VIP or Elite, ratio>=1.4, 1 year", "Jan 2024"],
			"Milkie": [0, "VIP or Elite", "Jan 2024"],
			"MusicTorrents": [0, "VIP or Elite+", "Jan 2024"],
			"Nebulance": [364, "VIP or Elite+, 52 weeks", "Jan 2024"],
			"Portugas": [0, "VIP or Elite+, Ratio proofs from 2 trackers (FL included)", "Jan 2024"]
		},
		"GazelleGames": {
			"Aither": [0, "No requirement", "Nov 2024"],
			"AnimeBytes": [180, "Elite Gamer, 6 months", "Nov 2024"],
			"Anthelion": [0, "No requirement", "Nov 2024"],
			"BakaBT": [180, "Pro Gamer+, 6 months", "Nov 2024"],
			"Beyond-HD": [730, "Master Gamer, 2 years", "Jul 2024"],
			"Blutopia": [90, "3 months", "Nov 2024"],
			"Cathode-Ray.Tube": [0, "ratio>1.0", "Nov 2024"],
			"CGPeers": [180, "Pro Gamer, 12 months, 2TB upload or Elite Gamer, 6 months, 2TB upload", "Nov 2024"],
			"Dolphin Is Coming": [0, "10 music torrent uploads or 15 other torrent uploads", "Nov 2024"],
			"Empornium": [180, "Pro Gamer, 6 months", "Nov 2024"],
			"FunFile": [0, "No requirement", "Nov 2024"],
			"iAnon": [180, "6 months", "Nov 2024"],
			"LzTr": [180, "6 months", "Nov 2024"],
			"MoreThanTV": [180, "Elite Gamer, ratio>1.5, 6 months", "Nov 2024"],
			"MyAnonamouse": [0, "No requirement", "Nov 2024"],
			"OpenCD": [180, "Elite Gamer, 6 months", "Nov 2024"],
			"Orpheus": [0, "No requirement", "Nov 2024"],
			"PassThePopcorn": [730, "Master Gamer, 250 uploads, 2 years", "Nov 2024"],
			"PixelCove": [0, "No requirement", "Nov 2024"],
			"PixelHD": [0, "3x 6 months old profile links (including GGn)", "Nov 2024"],
			"PTerClub": [180, "6 months", "Nov 2024"],
			"ReelFliX": [0, "Seedsize>100GB", "Nov 2024"],
			"UHDBits": [0, "No requirement", "Nov 2024"],
			"Unwalled Podcasts": [0, "Elite Gamer, 5 video game uploads", "Nov 2024"]
		},
		"HDBits": {
			"Aither": [0, "No requirement", "Nov 2024"],
			"AnimeBytes": [0, "No requirement", "Nov 2024"],
			"Anthelion": [0, "No requirement", "Nov 2024"],
			"AsianCinema": [0, "No requirement", "Nov 2024"],
			"Beyond-HD": [0, "", "Nov 2024"],
			"Blutopia": [0, "", "Nov 2024"],
			"D3Si": [0, "1080p, 1.5 TiB download", "Nov 2024"],
			"GazelleGames": [0, "No requirement", "Nov 2024"],
			"HD-Forever": [0, "1080p", "Nov 2024"],
			"HD-Only": [0, "1080p", "Nov 2024"],
			"HDPlus": [0, "No requirement", "Nov 2024"],
			"iAnon": [0, "1080p", "Nov 2024"],
			"Immortal-s": [0, "3x 1 year old additional profile links", "Nov 2024"],
			"MyAnonamouse": [0, "No requirement", "Nov 2024"],
			"Nzbplanet": [0, "No requirement", "Nov 2024"],
			"Open.CD": [0, "No requirement", "Nov 2024"],
			"Orpheus": [0, "No requirement", "Nov 2024"],
			"Ourbits": [0, "No requirement", "Nov 2024"],
			"PassThePopcorn": [730, "1080p, 2 years", "Nov 2024"],
			"Pedro's BTMusic": [1825, "1080p, 5 years, average seeding time of 2 years, not from a blacklisted country xbtmusic.org/public/blacklist.txt", "Nov 2024"],
			"PixelHD": [0, "3x 6 months old profile links (including HDBits)", "Nov 2024"],
			"TeamHD": [0, "No requirement", "Nov 2024"],
			"TheGeeks": [0, "2-3x full tracker profile screenshots (including HDB)", "Nov 2024"],
			"ToTheGlory": [0, "No requirement", "Nov 2024"],
			"UHDBits": [0, "No requirement", "Nov 2024"]
		},
		"iAnon": {
			"Cathode-Ray.Tube": [0, "PU, Ratio >= 1.0", "May 2024"]
		},
		"JPTV.club": {
			"AsianCinema": [180, "Power User, 6 months-old account", "Jul 2024"]
		},
		"Karagarga": {
			"AsianCinema": [0, "No requirement", "Nov 2024"],
			"Concertos": [0, "PU, 5 uploads", "Nov 2024"],
			"GazelleGames": [90, "PU, 3 months", "Nov 2024"],
			"PassThePopcorn": [730, "2 years with either 50 uploads (25 of which must be movies) or 10 completed subtitle pots", "Nov 2024"],
			"Immortal-s": [0, "3x 1 year additional profile links", "Nov 2024"],
			"Unwalled Podcasts": [90, "PU, 3 months, 5 uploads", "Nov 2024"]
		},
		"LST": {
			"Aither": [0, "Whale", "Nov 2024"],
			"Fappaizuri": [0, "Whale, 5TiB upload size", "Nov 2024"],
			"Upload.cx": [0, "Whale", "Nov 2024"]
		},
		"MoreThanTV": {
			"Aither": [120, "1.0+ ratio, 4+ months", "Jul 2024"],
			"Cathode-Ray.Tube": [0, "No requirements", "Jul 2024"],
			"CGPeers": [90, "3 months, ratio>1 and 2TB+ uploads", "Jul 2024"],
			"FunFile": [0, "No Requirements", "Jul 2024"],
			"Immortal-s": [0, "3x 1 year old additional profile links", "Jul 2024"],
			"Orpheus": [180, "6 months", "Jul 2024"],
			"PassThePopcorn": [730, "Engineer+, 2 years", "Jul 2024"],
			"PixelCove": [0, "No requirement", "Jul 2024"],
			"PornBay": [180, "6 months", "Jul 2024"],
			"Portugas": [90, "3 months", "Jul 2024"],
			"TeamHD": [0, "No requirement", "Oct 2024(inactive)"],
			"UHDBits": [0, "No requirement", "Jul 2024"]
		},
		"MyAnonamouse": {
			"Aither": [90, "PU+, 3 months", "Aug 2024"],
			"ABTorrents": [0, "Some profile links and ratio proofs", "Aug 2024"],
			"BakaBT": [180, "PU+, 6 months", "Aug 2024"],
			"Bit-HDTV": [180, "6 months, ratio > 1", "Aug 2024"],
			"CGPeers": [360, "PU+, 12 months, ratio > 2, 500 GB Upload or VIP+, 6 months, ratio > 1, 1 TB Upload", "Aug 2024"],
			"DigitalCore Club": [0, "No requirement", "Aug 2024"],
			"iAnon": [360, "PU+, real ratio > 1.5, 12 months", "Aug 2024"],
			"Immortal-s": [365, "3 1y+ old profile links", "Aug 2024"],
			"Milkie": [0, "No requirement", "Aug 2024"],
			"OldToons World": [180, "6 months on MAM or other tracker, 500 GB uploaded, 1 TB downloaded, ratio > 1.25", "Aug 2024"],
			"OnlyEncodes+": [90, "3 months", "Aug 2024"],
			"Orpheus": [730, "2 Years", "Aug 2024"],
			"PixelCove": [0, "No requirement", "Aug 2024"],
			"PixelHD": [0, "Elite or high-level PU, 3x 6 months old profile links (including MAM)", "Aug 2024"],
			"Secret Cinema": [180, "VIP+, 50 GB upload, 6 months", "Aug 2024"],
			"Shazbat": [180, "VIP+, 6 months", "Aug 2024"],
			"TBDev": [0, "4 profile links", "Aug 2024"],
			"TheEmpire": [0, "No requirement", "Aug 2024"],
			"TheGeeks": [0, "1-2 profile links", "May 2024"],
			"XSpeeds": [180, "VIP+, ratio > 1, 6 months", "Aug 2024"]
		},
		"Nebulance": {
			"Aither": [0, "No requirement", "May 2024"],
			"Anthelion": [0, "No requirement", "May 2024"],
			"BakaBT": [0, "No requirement", "May 2024"],
			"Cathode-Ray.Tube": [180, "6 months", "May 2024"],
			"GreatPosterWall": [56, "Flattop+, 8 weeks, 250 GB, 250 snatches, 250k bp", "May 2024"],
			"Orpheus": [90, "3 months", "May 2024"],
			"PrivateHD": [224, "Raptor+, 32 weeks, 1 TB, 1000 snatches, 850k bp", "May 2024"],
			"RetroFlix": [0, "No requirement", "May 2024"]
		},
		"Orpheus": {
			"Anthelion": [0, "No requirements", "Sep 2024"],
			"Aither": [90, "3 months", "Sep 2024"],
			"Cathode-Ray.Tube": [0, "Ratio>1.0", "Sep 2024"],
			"Concertos": [0, "No requirements", "Sep 2024"],
			"GazelleGames": [90, "3 months", "Sep 2024"],
			"iAnon": [365, "Ratio>1.05, 1 year", "Sep 2024"],
			"LzTr": [180, "6 months", "Sep 2024"],
			"MoreThanTV": [180, "Ratio>1.5, 6 months", "Sep 2024"],
			"OpenCD": [0, "No requirements", "Sep 2024"],
			"PassThePopcorn": [730, "TM+, 2 years", "Sep 2024"],
			"Redacted": [90, "3 months", "Sep 2024"],
			"SugoiMusic": [0, "No requirements", "Sep 2024"],
			"UHDBits": [0, "No requirements", "Sep 2024"]
		},
		"PassThePopcorn": {
			"Aither": [0, "No requirement", "Nov 2024"],
			"AlphaRatio": [90, "3 months, ratio>1.0", "Nov 2024"],
			"AnimeBytes": [90, "3 months", "Nov 2024"],
			"Anthelion": [0, "No requirement", "Nov 2024"],
			"BakaBT": [180, "6 months", "Nov 2024"],
			"Beyond-HD": [112, "TM", "Nov 2024"],
			"Bit-HDTV": [0, "No requirement", "Nov 2024"],
			"BroadcasTheNet": [365, "TM, 1 year", "Nov 2024"],
			"Canal Street": [180, "6 months+", "Nov 2024"],
			"Concertos": [0, "No requirement", "Nov 2024"],
			"Cryptichaven Comedy Club": [0, "No requirement", "Nov 2024"],
			"D3Si": [540, "18 months, 100 uploads, 1.5 TiB uploaded", "Nov 2024"],
			"Dolphin Is Coming": [0, "5 uploads", "Nov 2024"],
			"Empornium": [180, "6 months", "Nov 2024"],
			"FunFile": [0, "No requirement", "Nov 2024"],
			"GazelleGames": [90, "3 months", "Nov 2024"],
			"GreatPosterWall": [90, "3 months", "Nov 2024"],
			"HD-Forever": [180, "6 months", "Nov 2024"],
			"HD-Only": [365, "1 year", "Nov 2024"],
			"iAnon": [360, "12 months+, ratio>1.05", "Nov 2024"],
			"Immortal-s": [0, "3x 1 year old additional profile links", "Nov 2024"],
			"LzTr": [180, "6 months", "Nov 2024"],
			"MyAnonamouse": [0, "No requirement", "Nov 2024"],
			"Nebulance": [0, "No requirement", "Nov 2024"],
			"Orpheus": [0, "No requirement", "Nov 2024"],
			"PixelCove": [0, "No requirement", "Nov 2024"],
			"SceneHD": [365, "1 year", "Nov 2024"],
			"Secret Cinema": [180, "6 months", "Nov 2024"],
			"TheEmpire": [0, "No requirement", "Nov 2024"],
			"TheGeeks": [0, "2-3x full tracker profile screenshots (including PTP)", "Nov 2024"],
			"TLFBits": [90, "3 months", "Nov 2024"],
			"UHDBits": [0, "No requirement", "Nov 2024"]
		},
		"PrivateHD": {
			"AvistaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"CinemaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"ExoticaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"]
		},
		"Redacted": {
			"Aither": [0, "No requirement", "Nov 2024"],
			"AnimeBytes": [180, "PU, 12 months or Elite+, 6 months", "Nov 2024"],
			"Anthelion": [0, "No requirement", "Nov 2024"],
			"BakaBT": [180, "6 months", "Nov 2024"],
			"Beyond-HD": [540, "Torrent Master, 18 months", "Nov 2024"],
			"BroadcasTheNet": [365, "Torrent Master, 1 year", "Nov 2024"],
			"CGPeers": [90, "PU+, 6 months, Ratio>2.0, 200GB Upload or Elite, 3 months, Ratio>1.0, 200GB+ Upload", "Nov 2024"],
			"Concertos": [0, "No requirement", "Nov 2024"],
			"Cryptichaven Comedy Club": [0, "No requirement", "Nov 2024"],
			"D3Si": [360, "Elite, 12 months, Ratio>1.5, 100 Perfect CD FLACs torrents", "Nov 2024"],
			"Dolphin Is Coming": [360, "PU, 12 months, 10 music torrents", "Nov 2024"],
			"GazelleGames": [90, "3 months", "Nov 2024"],
			"GreatPosterWall": [28, "4 weeks", "Nov 2024"],
			"HDBits": [720, "Torrent Master+, 24 months, >=50% of uploads are music and fulfill at least 2 of the 4 following requirements: 1-Be seeding 500 GiB of MUSIC, 2-Be seeding 100% of your snatches, 3-Have 500 perfect FLACs (basically, Elite TM), 4-36 months on Redacted (RED)", "Nov 2024"],
			"iAnon": [360, "ratio>0.65, 12 months", "Nov 2024"],
			"Immortal-s": [0, "3 profile links and screens that are 1+ year old, the invite sent out accordingly", "Nov 2024"],
			"LearnBits": [0, "1 profile link", "Nov 2024"],
			"LzTr": [180, "6 months", "Nov 2024"],
			"MyAnonamouse": [0, "No requirement", "Nov 2024"],
			"Nebulance": [0, "No requirement", "Nov 2024"],
			"Orpheus": [0, "No requirement", "Nov 2024"],
			"PassThePopcorn": [720, "Torrent Master+, 24 months", "Nov 2024"],
			"PixelHD": [0, "Elite+ or high-level PU, 3 profile links that are 6 months old", "Nov 2024"],
			"RevolutionTT": [360, "12 months, 2 profile links and screens", "Nov 2024"],
			"Secret Cinema": [180, "6 months", "Nov 2024"],
			"SceneHD": [150, "5 months, at least 2 profile screens", "Nov 2024"],
			"SugoiMusic": [0, "No requirement", "Nov 2024"],
			"TheGeeks": [0, "3 tracker profiles (Redacted (RED) included) that are 6 months old and have >=1.05 real ratio and 60GB real upload", "Nov 2024"],
			"TLFBits": [90, "3 months", "Nov 2024"],
			"TorrentSeeds": [0, "12 months (if not, 1 profile screen that is 1+ year old)", "Nov 2024"],
			"UHDBits": [0, "No requirement", "Nov 2024"]
		},
		"RetroFlix": {
			"eShareNet": [0, "No requirement", "Jan 2024"],
			"GreatPosterWall": [0, "upload 10+ non-music torrents or 5+ album torrents", "Jan 2024"],
			"SpeedApp": [0, "No requirement", "Jan 2024"],
			"TBDev": [0, "Unstated", "Unknown"]
		},
		"TeamHD": {
			"Cinemageddon": [360, "720p, 12 months", "Unknown"],
			"Hares": [0, "PU+", "Feb 2023"],
			"HD Dolby": [0, "1080i+", "Feb 2023"],
			"HD-Space": [0, "1080i+", "Feb 2023"],
			"HDCity": [0, "1080i+", "Feb 2023"],
			"HDFans": [0, "PU+", "Feb 2023"],
			"Immortal-s": [360, "3 profile links, 12 months", "Unknown"],
			"LemonHD": [90, "1080i+, 3 months", "Feb 2023"],
			"PTHome": [90, "1080i+, 3 months", "Feb 2023"],
			"PTMSG": [360, "1080p, 12 months", "Feb 2023"],
			"SpeedApp": [0, "No requirement", "Feb 2023"],
			"TLFBits": [180, "720p, 6 months", "Feb 2023"],
			"UHDBits": [180, "1080p+, 6 months", "Feb 2023"]
		},
		"TheGeeks": {
			"Immortal-s": [0, "3 1y+ old profile links", "Nov 2023"],
			"MiM": [90, "PU+, 3 months, screenshots of digital magic library", "Nov 2023"],
			"TheEmpire": [0, "No requirements", "Nov 2023"],
			"TheVault": [90, "30 valuable forum posts or active IRC user, 3 months", "Unknown"],
			"TorrentSeeds": [0, "No requirements", "Nov 2023"]
		},
		"TorrentSeeds": {
			"iAnon": [365, "1 year", "Dec 2023"]
		},
		"TV-Vault": {
			"AlphaRatio": [90, "3 months, ratio>1", "Feb 2023"],
			"Cinemageddon": [0, "Unstated", "Feb 2023"],
			"GreatPosterWall": [0, "PU+, 10 torrents", "Feb 2023"],
			"MoreThanTV": [180, "Elite+, ratio>1.5, 6 months", "Feb 2023"],
			"Orpheus": [0, "No requirement", "Feb 2023"]
		},
		"UHDBits": {
			"Aither": [120, "Ratio>1.0, 4 months", "Jul 2024"],
			"Dajiao PT": [0, "No requirement", "Jul 2024"],
			"FileList": [180, "6 months", "Jul 2024"],
			"iAnon": [365, "Ratio>1.4, 1 year", "Jul 2024"],
			"Orpheus": [0, "No requirement", "Jul 2024"],
			"ReelFlix": [0, "100+ GB seed size", "Jul 2024"]
		}
	},
	"unlockInviteClass": {
		"Aither": [180, "Prometheus+: 10TiB Upload, minimum ratio 1.0, average seedtime 1 month, 6 months membership"],
		"AlphaRatio": [182, "Sphinx+: 3.2TB upload, 1.44m BP, 26 weeks"],
		"AnimeBytes": [14, "PU+: 2 weeks, upload 25GB, 10 torrents, ratio>0.7"],
		"Anthelion": [30, "PU+: 5 uploads and/or 10 adoptions, 1TiB upload, ratio>1, 25k BP, 1 month"],
		"Bemaniso": [14, "PU: 2 weeks, 25GB upload, ratio>1.05"],
		"Beyond-HD": [180, "Pro+: ratio 0.70, upload 1.25TB, average seedtime 1 month, total seedtime 4 years 11 months, completed seeds 60, special seedsize 500GB,6 months"],
		"Bibliotik": [14, "PU+: 2 weeks, ratio>1.05, (10GB upload, 10 torrents) or (1GB upload, 100 torrents)"],
		"Blutopia": [30, "BluExtremist+: 3 months, 20TB upload, or BluSeeder+: 1 month, 5TB seedsize, average seedtime 30+ days"],
		"BroadcasTheNet": [28, "PU+: 4 weeks, 250GB upload/download, 250 snatches (upload/download), 250,000 bonus points"],
		"Cathode-Ray Tube": [112, "Analog Ace: 16 weeks, 5 TiB upload, 5 uploads, 20 forum posts, ratio 1.5"],
		"Cinemageddon": [14, "Superfan: 200GB upload, 20GB download, ratio>1.5"],
		"Empornium": [56, "Great Perv+: 8 weeks, 100 GB upload, 5 torrents, ratio>1.05 or Sextreme Perv+: 13 weeks, 1 TB upload, 50 torrents, ratio>1.05"],
		"FileList": [180, "Elite+: 4 years, 4TB upload and ratio>5,00 or VIP: 3000 FLCoins"],
		"GazelleGames": [30, "Pro Gamer+: 1200 points & 30 days+ to access Invites forum. Legendary Gamer+: 3000 points & 90 days+ to access Legendary Invites forum"],
		"HD-Space": [0, "HD Spacer+: 100GB upload, ratio>1.05"],
		"HD-Torrents": [0, "HD Monster+: 250GB upload, ratio>2"],
		"HDBits": [365, "1080i+ & 1 year+; 1080i+: 4 weeks, 30GB download, ratio>0.95"],
		"iAnon": [14, "Power User: 2 weeks, 25GB upload, 5 torrents, ratio>1.05"],
		"JPopsuki": [0, "No requiremen"],
		"LST": [120, "Whale: 4 months, 25TB Upload or Seed Size >=6TB, seed time average of >=30 days"],
		"LzTr": [14, "PU+: 2 weeks, 5 torrents, 25GB upload, ratio>1.05"],
		"MoreThanTV": [56, "Camera operator+: 500GB upload, 8 weeks"],
		"MyAnonamouse": [28, "PU+: 4 weeks, 25GB upload, ratio>2"],
		"Nebulance": [28, "Ensign+: 4 weeks, 100GB upload, 100 snatches, 100k BP"],
		"Orpheus": [28, "Elite+: 4 weeks, 100GiB upload, 50 torrents, ratio>1.05"],
		"PassThePopcorn": [28, "PU+: 4 weeks, 80GB upload, 1 torrent, ratio>1.05"],
		"PixelCove": [84, "PU+: 12 weeks, 150GB upload, 1 torrent, ratio>1.25, 50 forum posts"],
		"Redacted": [14, "PU+: 2 weeks, 5 torrents, 25GB upload, ratio>0.65"],
		"RetroFlix": [28, "Movie Lover: 4 weeks, 50GB download, ratio>1.05"],
		"SceneHD": [0, "Awaiting someone to add"],
		"Secret Cinema": [60, "Cinematographer+: 2 months, in the 50th overall percentile/95th seeding percentile"],
		"TeamHD": [0, "Awaiting someone to add"],
		"TheGeeks": [0, "No requirement"],
		"TV-Vault": [182, "Elite: Registered for >= 26 weeks, downloaded >1B, uploaded >= 100GB, uploaded >= 20 torrents, ratio >= 1.25."],
		"UHDBits": [56, "Extreme+: 8 weeks, 300GB download, 60 snatches, ratio>2, seed/leech ratio>20"]
	},
	"abbrList": {
		"ABTorrents": "ABT",
		"Aither": "Aither",
		"AlphaRatio": "AR",
		"AnimeBytes": "AB",
		"Anthelion": "ANT",
		"AsianCinema": "ACM",
		"AvistaZ": "AZ",
		"BakaBT": "BBT",
		"Bemaniso": "SOWS",
		"Beyond-HD": "BHD",
		"Bibliotik": "BiB",
		"Blutopia": "BLU",
		"BroadcasTheNet": "BTN",
		"BroadCity": "BdC",
		"CartoonChaos": "CC",
		"Cathode-Ray.Tube": "CRT",
		"CGPeers": "CGP",
		"Concertos": "CCT",
		"Cinemageddon": "CG",
		"CinemaZ": "CZ",
		"Cryptichaven Comedy Club": "CCC",
		"Desitorrents": "DT",
		"DigitalCore Club": "DCC",
		"Dolphin Is Coming": "DIC",
		"Empornium": "EMP",
		"ExoticaZ": "EZ",
		"FileList": "FL",
		"FunFile": "FF",
		"GazelleGames": "GGn",
		"GreatPosterWall": "GPW",
		"Hawke-uno": "HUNO",
		"HD-Forever": "HDF",
		"HD-Only": "HDO",
		"HD-Space": "HD-Space",
		"HD-Torrents": "HDT",
		"HDBits": "HDB",
		"iAnon": "iA",
		"Immortal-s": "IMT",
		"JPopsuki": "JPop",
		"Karagarga": "KG",
		"LST": "LST",
		"LzTr": "LzTr",
		"MoreThanTV": "MTV",
		"MyAnonamouse": "MAM",
		"Nebulance": "NBL",
		"OldToons World": "OTW",
		"OnlyEncodes+": "OE",
		"Orpheus": "OPS",
		"PassThePopcorn": "PTP",
		"PirateTheNet": "PTN",
		"PixelCove": "PxC",
		"PixelHD": "PxHD",
		"PornBay": "PB",
		"PrivateHD": "PHD",
		"Redacted": "RED",
		"RetroFlix": "RFX",
		"RevolutionTT": "RTT",
		"SceneHD": "SHD",
		"Secret Cinema": "SC",
		"SocietyGlitch": "SG",
		"SugoiMusic": "SM",
		"TeamHD": "THD",
		"TheEmpire": "TE",
		"TheGeeks": "TG",
		"TheVault": "TV",
		"TorrentLeech": "TL",
		"TorrentSeeds": "TS",
		"ToTheGlory": "TTG",
		"TV-Vault": "TVV",
		"UHDBits": "UHD",
		"XSpeeds": "XS"
	}
}
