const data = {
	"routeInfo": {
		"Aither": {
			"Anthelion": [0, "Prometheus+", "Aug 2025"],
			"Cathode-Ray.Tube": [365, "Prometheus+, 1 year, ratio >= 1", "Aug 2025"],
			"Hawke-uno": [0, "Prometheus+", "Aug 2025"],
			"LST": [90, "Prometheus+, 3 months", "Aug 2025"],
			"Oldtoons": [180, "Prometheus+, 6 months", "Aug 2025"],			
			"OnlyEncodes+": [0, "Prometheus+", "Aug 2025"],	
			"Orpheus": [0, "Prometheus+", "Nov 2025"],					
			"ReelFliX": [0, "Prometheus+", "Aug 2025"],
			"seedpool": [0, "1TiB seedsize", "Aug 2025"],
			"Unwalled": [0, "Harmonia+, 5 seeded uploads", "Aug 2025"]
		},
		"AlphaRatio": {
			"Aither": [0, "No requirement", "Nov 2025"],
			"Cathode-Ray.Tube": [0, "Sphinx+, 1.0 > ratio", "Nov 2025"],
			"GazelleGames": [420, "Satyr/Adonis+ (12 TB, 2,400,000 bp, 60 weeks)", "Nov 2025"],
			"HellasHut": [360, "12 months", "Nov 2025"],
			"LzTr": [0, "20 uploads", "Nov 2025"],
			"MoreThanTV": [0, "Sphinx+, ratio>1.5", "Nov 2025"],		
			"Orpheus": [0, "No requirement", "Nov 2025"],
			"PixelHD": [180, "Sphinx+, 6 months, 2 extra tracker proofs", "Nov 2025"],
			"ReelFliX": [0, "Sphinx+, 6 months, 2 extra tracker proofs", "Nov 2025"],
			"SceneHD": [360, "Sphinx+, 12 months, 1 scene torrent, 1 proof from another tracker", "Nov 2025"]
		},
		"AnimeBytes": {
			"Aither": [0, "No requirement", "Nov 2024"],
			"AsianCinema": [180, "6 months, 4TB upload", "Nov 2024"],
			"BakaBT": [180, "6 months, ratio>1, seeding at least half of your snatched torrents", "Nov 2024"],
			"BroadcasTheNet": [365, "TM, 1 year", "Nov 2024"],   
			"Concertos": [0, "No requirement", "Nov 2024"],
			"D3Si": [360, "TM, ratio>1.5, 50 perfect FLACs, 12 months", "Nov 2024"],
			"Dolphin Is Coming": [0, "10 music torrents or 15 other torrents", "Nov 2024"],
			"Empornium": [180, "6 months+", "Nov 2024"],
			"FunFile": [0, "No requirement", "Nov 2024"],
			"GazelleGames": [90, "3 months", "Nov 2024"],
			"HDBits": [730, "Legend, 2 years, 3 profile links", "Nov 2025"],
			"LzTr": [90, "3 months", "Nov 2024"],
			"Orpheus": [0, "No requirement", "Nov 2024"],
			"PassThePopcorn": [730, "Legend, 2 years", "Nov 2024"],
			"PixelHD": [0, "No requirement", "Nov 2024"],
			"ReelFliX": [0, "Seedsize>100GB", "Nov 2024"],
			"SugoiMusic": [0, "No requirement", "Nov 2024"],
			"TeamHD": [0, "No requirement", "Nov 2024 (inactive)"],
			"TheEmpire": [0, "No requirement", "Nov 2024"],
			"TheGeeks": [0, "2 options: A) Contribute original content (include some photos of your self-brought stuff), and give some example of your uploads here (links). B) Screenshot your current anime collection and write 1 short paragraph (no longer than 100 words) to introduce your favorite anime in current season or previous season to me (imagine you want me to get attracted by your introduction and watch it)", "Nov 2024"],
			"UHDBits": [0, "No requirement", "Nov 2024"]
		},
		"Anthelion": {
			"Aither": [60, "PU+, 2 months", "Nov 2025"],
			"BakaBT": [90, "PU+, 3 months", "Nov 2025"],
			"Beyond-HD": [540, "Elite+, 18 months", "Nov 2025"],
			"CapybaraBR": [0, "No requirement", "Nov 2025"],
			"Cathode-Ray.Tube": [90, "PU+, 3 months, ratio>=1", "Nov 2025"],
			"CinemaZ": [180, "Fanatic+, 50 uploads or 75 adoptions + 5 uploads, 1TiB upload, 6 months, ratio>=1.1", "Nov 2025"],
			"LST": [90, "PU+, 3 months", "Nov 2025"],
			"Nebulance": [90, "Fanatic+, 3 months", "Nov 2025"],
			"Oldtoons": [0, "PU+, 3 months", "Nov 2025"],			
			"Orpheus": [0, "Fanatic+", "Nov 2025"],
			"ReelFliX": [0, "PU+", "Nov 2025"],
			"RetroFlix": [0, "PU+", "Nov 2025"],
			"seedpool": [60, "PU+, 2 months", "Nov 2025"],
			"Unwalled": [90, "PU+, 3 months", "Nov 2025"]
		},
		"AvistaZ": {
			"CinemaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Nov 2025"],
			"ExoticaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Nov 2025"],
			"PrivateHD": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Nov 2025"]
		},
		"Bemaniso": {
			"Orpheus": [0, "PU", "Oct 2024"],
			"PixelCove": [84, "PU, 12 weeks", "Sep 2024"]
		},
		"Beyond-HD": {
			"Aither": [0, "Pro+", "Apr 2024"],
			"Cathode-Ray.Tube": [0, "Pro+ ratio>1.0", "Apr 2024"],
			"CGPeers": [0, "Pro+, 3TB upload, ratio>2.0 or Elite+, 3TB upload, ratio>1.0", "Apr 2024"],
			"Hawke-uno": [0, "Pro+", "Apr 2024"],
			"Immortal-s": [360, "Pro+, 3 profile links, 12 months", "Apr 2024"],
			"MoreThanTV": [0, "Pro+, ratio>1.5", "Apr 2024"],
			"Oldtoons": [0, "Pro+, ≥1.3 ratio", "May 2024"],
			"PassThePopcorn": [730, "King+, 100 uploads", "Apr 2024"],
			"PixelHD": [0, "Pro+, 3 profile links", "Apr 2024"],
			"ReelFliX": [0, "Pro+", "Feb 2025"],
			"seedpool": [0, "Pro+", "May 2025"],
			"SugoiMusic": [0, "Pro+", "Apr 2024"],
			"Unwalled": [0, "Pro+", "Feb 2025"]
		},
		"Bibliotik": {
			"FileList": [0, "No requirement", "Nov 2024 (inactive)"],
			"LzTr": [360, "12 months", "Nov 2024"],
			"Orpheus": [0, "No requirement", "Nov 2024"],
			"PassThePopcorn": [730, "Elite with either 200 uploads, 3 years or 300 uploads, 2 years", "Nov 2024"],
			"RetroFlix": [0, "No requirement", "Nov 2024"],
			"SceneHD": [365, "1 year", "Nov 2024"],
			"TheGeeks": [0, "No requirement", "Nov 2024"],
			"ThePlace": [0, "No requirement", "Nov 2024"],
			"TheShow": [0, "No requirement", "Nov 2024"],
			"TheVault": [180, "6 months", "Nov 2024"]
		},
		"Bit-HDTV": {
			"seedpool": [0, "500 GB seed size", "Oct 2025"]
		},
		"Blutopia": {
			"BrokenStones": [0, "BluExtremist+ or BluSeeder+", "Aug 2025"],
			"Cinematik": [90, "BluArchivist+", "Oct 2025"],
			"Concertos": [0, "BluCollector+,10 uploads", "Aug 2025"],
			"Immortal-s": [0, "3x 1 year old additional profile links and screenshots", "Aug 2025"],
			"LST": [30, "BluExtremist or BluSeeder+", "Aug 2025"],
			"Oldtoons": [30, "BluExtremist or BluSeeder+", "Aug 2025"],
			"ReelFliX": [30, "BluExtremist or BluSeeder+", "Aug 2025"],
			"Unwalled": [0, "5 uploads", "Aug 2025"]
		},
		"BroadcasTheNet": {
			"Aither": [0, "No requirement", "Nov 2024"],
			"AnimeBytes": [0, "No requirement", "Nov 2024"],
			"Anthelion": [0, "No requirement", "Nov 2024"],
			"AsianCinema": [180, "6 months", "Nov 2024"],
			"AvistaZ": [90, "3 months", "Nov 2024"],
			"BakaBT": [90, "3 months", "Nov 2024"],
			"Beyond-HD": [247, "Guru", "Nov 2024"],
			"Canal Street": [180, "6 months", "Nov 2024"],
			"Concertos": [0, "No requirement", "Nov 2024"],
			"FunFile": [0, "No requirement", "Nov 2024"],			
			"GazelleGames": [90, "3 months", "Nov 2024"],
			"HD-Forever": [180, "6 months", "Nov 2024"],
			"HDBits": [730, "Master, 2 years, seed size >2TB, avg seedtime>1500 hrs", "May 2025"],
			"Immortal-s": [0, "3x 1 year old additional profile links", "Nov 2024"],
			"Lat-Team": [0, "No requirement", "Nov 2024"],
			"LzTr": [180, "6 months", "Nov 2024"],
			"MyAnonamouse": [0, "No requirement", "Nov 2024"],
			"Orpheus": [0, "No requirement", "Nov 2024"],
			"PassThePopcorn": [730, "Master, 2 years", "Nov 2024"],
			"PixelCove": [0, "No requirement", "Nov 2024"],
			"PixelHD": [0, "Elite or high-level PU, 3x 6 months old profile links (including BTN)", "Nov 2024"],
			"SugoiMusic": [0, "No requirement", "Nov 2024"],
			"TheGeeks": [0, "2-3x full tracker profile screenshots (including BTN)", "Nov 2024"],
			"UHDBits": [0, "No requirement", "Nov 2024"]
		},
		"BroadCity": {
			"TeamHD": [0, "No requirement", "Jan 2024"]
		},
		"Cathode-Ray.Tube": {
			"Aither": [0, "", "Dec 2024"],
			"Hawke-uno": [0, "", "Dec 2024"]
		},
		"Cinemageddon": {
//			"Aither": [180, "Superfan+, 6 months", "Mar 2025"],
			"Great Poster Wall": [0, "PU+, 10 torrents", "Mar 2025"],
			"MyAnonamouse": [0, "No requirement", "Apr 2025"],
//			"Orpheus": [180, "Superfan+, 6 months, ratio>1.5", "Mar 2025"],
			"ReelFliX": [0, "No requirement", "Mar 2025"],
			"SocietyGlitch": [0, "No requirement", "Mar 2025"],
			"UHDBits": [360, "Superfan+, 12 months", "Mar 2025"],
			"Unwalled": [0, "Superfan+, 5 seeded uploads", "Mar 2025"],
		},
		"CinemaZ": {
			"AvistaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Nov 2025"],
			"ExoticaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Nov 2025"],
			"PrivateHD": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Nov 2025"]
		},
		"Empornium": {
			"Aither": [0, "Great Perv+", "Mar 2025"],
			"AnimeBytes": [360, "Sextreme Perv+, 12 months", "Mar 2025"],
			"Anthelion": [0, "No requirement", "Mar 2025"],
			"GazelleGames": [90, "Great Perv+, 3 months", "Mar 2025"],
			"Immortal-s": [0, "Backstory, 3 profile links and screenshots", "Mar 2025"],
			"MoreThanTV": [180, "Sextreme Perv+, ratio>5.0, 6 months", "Mar 2025"],
			"Orpheus": [0, "No requirement", "Mar 2025"],
			"PixelCove": [0, "No requirement", "Mar 2025"],
			"PornBay": [180, "Great Perv+, 6 months", "Mar 2025"],
			"ReelFliX": [0, "No requirement", "Mar 2025"],
			"SugoiMusic": [0, "Great Perv+", "Mar 2025"],
			"UHDBits": [0, "Great Perv+", "Mar 2025"],
			"Unwalled": [0, "No requirement", "Mar 2025"]
		},
		"ExoticaZ": {
			"AvistaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Nov 2025"],
			"CinemaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Nov 2025"],
			"PrivateHD": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Nov 2025"]
		},
		"FearNoPeer": {
			"BrokenStones": [0, "No requirement", "Nov 2025"],
			"CapybaraBR": [0, "No requirement", "Nov 2025"],			
			"LST": [120, "Seeder+, 4 months, avg seed time>=6 days", "Nov 2025"],
			"Oldtoons": [90, "ExtremeUser+ or Seeder+, 3 months", "Nov 2025"],
			"ReelFliX": [0, "SuperUser+", "Nov 2025"],
			"RetroFlix": [0, "SuperUser+", "Nov 2025"],
			"Upload.cx": [0, "SuperUser+", "Nov 2025"],
		},
		"GazelleGames": {
			"Aither": [60, "2 months", "Nov 2025"],
			"AnimeBytes": [180, "Elite Gamer, 6 months", "Nov 2025"],
			"Anthelion": [0, "No requirement", "Nov 2025"],
			"BakaBT": [180, "6 months", "Nov 2025"],
			"Beyond-HD": [730, "Master Gamer, 2 years, Legendary Invites forum", "Apr 2025"],
			"BroadcasTheNet": [730, "Master Gamer, 2 years, 250 uploads", "May 2025"],
			"Canal Street": [365, "Pro Gamer, 1 year", "Mar 2025"],
			"Cathode-Ray.Tube": [0, "ratio>1.0", "Nov 2025"],
			"Dolphin Is Coming": [0, "10 music torrent uploads or 15 other torrent uploads", "Nov 2025"],
			"FunFile": [0, "No requirement", "Nov 2025"],
			"HDBits": [730, "Master Gamer, 2 years, 250 seeded uploads, Seedsize > 2TB AND avg. seedtime > 2 months OR avg. seedtime > 5 months, Legendary Invites forum", "Nov 2025"],
			"LDU": [0, "No requirement", "Nov 2025"],
			"LzTr": [180, "6 months", "Nov 2025"],
			"MoreThanTV": [180, "Elite Gamer, ratio>1.5, 6 months", "Nov 2025"],
			"MyAnonamouse": [0, "No requirement", "Nov 2025"],
			"Nebulance": [0, "No requirement", "Nov 2025"],
			"Oldtoons": [0, "No requirement", "Nov 2025"],
			"OpenCD": [180, "Elite Gamer, 6 months", "Nov 2024"],
			"Orpheus": [0, "No requirement", "Nov 2025"],
			"PassThePopcorn": [730, "Master Gamer, 250 uploads, 2 years", "Nov 2025"],
			"PixelCove": [0, "No requirement", "Nov 2025"],
			"PixelHD": [0, "3x 6 months old profile links (including GGn)", "Nov 2025"],
			"ReelFliX": [0, "No requirement", "Nov 2025"],
			"RocketHD": [0, "No requirement", "Nov 2025"],
			"seedpool": [0, "1TiB seedsize", "Nov 2025"],
			"Unwalled": [0, "Elite Gamer, 5 video game uploads", "Nov 2025"],
			"Upload.cx": [0, "Elite Gamer, 5 video game uploads", "Nov 2025"],
			"YuScene": [0, "Elite Gamer, 5 video game uploads", "Nov 2025"]
		},
		"Great Poster Wall": {
			"M-Team": [60, "Elite+, 2 months", "Mar 2025"],
			"PTerClub": [60, "Elite+, 2 months", "Mar 2025"]
		},
		"HD-Space": {
			"seedpool": [30, "HD Spacer, 1 month", "Nov 2025"],
			"DigitalCore Club": [0, "No requirement", "Nov 2025"]
		},	
		"HD-Torrents": {
			"DigitalCore Club": [0, "Profile will be reviewed", "Nov 2025"]
		},		
		"HDBits": {
			"Aither": [0, "No requirement", "Nov 2024"],
			"AnimeBytes": [0, "No requirement", "Nov 2024"],
			"Anthelion": [0, "No requirement", "Nov 2024"],
			"AsianCinema": [0, "No requirement", "Nov 2024"],
			"Beyond-HD": [0, "", "Nov 2024"],
			"Blutopia": [0, "", "Nov 2024"],
			"D3Si": [0, "1080p, 1.5 TiB download", "Nov 2024"],
			"F1Carreras": [90, "3 months", "Sep 2025"],
			"GazelleGames": [0, "No requirement", "Nov 2024"],
			"HD-Forever": [0, "1080p", "Nov 2024"],
			"HD-Only": [0, "1080p", "Nov 2024"],
			"HDPlus": [0, "No requirement", "Nov 2024"],
			"Immortal-s": [0, "3x 1 year old additional profile links", "Nov 2024"],
			"MyAnonamouse": [0, "No requirement", "Nov 2024"],
			"Nzbplanet": [0, "No requirement", "Nov 2024"],
			"OpenCD": [0, "No requirement", "Nov 2024"],
			"Orpheus": [0, "No requirement", "Nov 2024"],
			"Ourbits": [0, "No requirement", "Nov 2024"],
			"PassThePopcorn": [730, "1080p, 2 years", "Nov 2024"],
			"Pedro's BTMusic": [1825, "1080p, 5 years, average seeding time of 2 years, not from a blacklisted country xbtmusic.org/public/blacklist.txt", "Nov 2024"],
			"PixelHD": [0, "3x 6 months old profile links (including HDBits)", "Nov 2024"],
			"TeamHD": [0, "No requirement", "Nov 2024"],
			"TheGeeks": [0, "2-3x full tracker profile screenshots (including HDB)", "Nov 2024"],
			"ToTheGlory": [0, "No requirement", "Nov 2024"],
			"UHDBits": [0, "No requirement", "Nov 2024"]
		},
//		"JPopsuki": {
//			"Orpheus": [365, "PU+, 1 year", "Jan 2025"],
//			"SugoiMusic": [0, "No requirement", "Mar 2023"],
//			"U2.dmhy": [90, "2 unlimited invite posts, one suspended, another active (requiring 3 months, ACG collection proofs)", "Mar 2023"]
//		},		
		"Karagarga": {
			"AsianCinema": [0, "No requirement", "Nov 2024"],
			"Concertos": [0, "PU, 5 uploads", "Nov 2024"],
			"GazelleGames": [90, "PU, 3 months", "Nov 2024"],
			"PassThePopcorn": [730, "2 years with either 50 uploads (25 of which must be movies) or 10 completed subtitle pots", "Nov 2024"],
			"Immortal-s": [0, "3x 1 year additional profile links", "Nov 2024"],
			"Unwalled": [90, "PU, 3 months, 5 uploads", "Nov 2024"]
		},
		"LST": {
			"Aither": [180, "Whale+, 6 months", "Nov 2025"],
			"DarkPeers": [0, "Whale", "Nov 2025"],
			"DigitalCore Club": [0, "Whale", "Nov 2025"],
			"ExtremeBits": [365, "Whale, 1 year", "Nov 2025"],
			"FearNoPeer": [0, "Whale+", "Nov 2025"],
			"ReelFliX": [0, "Whale+", "Nov 2025"],
			"Retroflix": [0, "Whale+", "Nov 2025"],
			"seedpool": [0, "Whale+", "Nov 2025"],
			"Upload.cx": [0, "No requirement", "Nov 2025"]
		},
		"MoreThanTV": {
			"Aither": [0, "No Requirements", "Sep 2025"],
			"Beyond-HD": [540, "Gaffer+, 18 months", "Nov 2025"],
			"CapybaraBR": [0, "No requirements", "Sep 2025"],
			"Cathode-Ray.Tube": [0, "No requirements", "Sep 2025"],
			"FunFile": [0, "No Requirements", "Sep 2025"],
			"Immortal-s": [0, "3x 1 year old additional profile links", "Sep 2025"],
			"LST": [0, "No requirement", "Sep 2025"],
			"Oldtoons": [0, "No requirement", "Sep 2025"],
			"Orpheus": [180, "6 months", "Sep 2025"],
			"PassThePopcorn": [730, "Engineer+, 2 years", "Sep 2025"],
//			"PixelCove": [0, "No requirement", "Sep 2025"],
			"PornBay": [180, "6 months", "Sep 2025"],
			"Portugas": [0, "No requirements", "Sep 2025"],
			"UHDBits": [0, "No requirement", "Sep 2025"],
			"Upload.cx": [0, "No requirement", "Sep 2025"]			
		},
		"M-Team": {
			"Dajiao PT": [0, "Elite+ or VIP", "Aug 2025"],
			"DiscFan": [200, "Elite+, 200 days", "Aug 2025"],
			"DragonHD": [0, "2TB upload, ratio>1", "Aug 2025"],
			"Great Poster Wall": [0, "Crazy User+, 12 weeks, 1 movie upload, 500GB upload", "Aug 2025"],
			"JoyHD": [0, "1TB upload, ratio>1", "Aug 2025"],
			"OshenPT": [0, "No requirement", "Aug 2025"],
			"TeamHD": [0, "No requirement", "Aug 2025"]
		},
		"MyAnonamouse": {
			"ABTorrents": [0, "Some profile links and ratio proofs", "Oct 2025"],
			"Aither": [90, "3 months", "Nov 2025"],
			"Anthelion": [90, "3 months", "Nov 2025"],
			"BakaBT": [180, "PU+, 6 months", "Nov 2025"],
			"Bit-HDTV": [180, "6 months, ratio >= 1", "Nov 2025"],
			"Blutopia": [180, "9 months or 6 months and 10+ uploads", "Nov 2025"],
			"BrokenStones": [180, "PU+, 6 months, 1TiB upload", "Nov 2025"],			
			"Canal Street": [365, "PU+, 1 year", "Nov 2025"],
			"DigitalCore Club": [0, "No requirement", "Nov 2025"],
			"HomieHelpDesk": [210, "7 months, 1TiB upload, 2 additional proofs", "Nov 2025"],
			"Immortal-s": [0, "3x 1 year old additional profile links and screenshots", "Nov 2025"],
			"LST": [180, "PU+, 1TB upload, 6 months", "Nov 2025"],
			"Milkie": [0, "No requirement", "Nov 2025"],
			"Nebulance": [0, "No requirement", "Nov 2025"],
			"Oldtoons": [180, "6 months on MAM or other tracker, 500 GB uploaded, 1 TB downloaded, ratio > 1.25", "Nov 2025"],
			"Phoenix Project": [365, "PU+, 1 year, ratio>=1.51", "Nov 2025"],			
			"PixelHD": [0, "Elite or high-level PU, 3x 6 months old profile links (including MAM)", "Nov 2025"],
			"ReelFliX": [180, "PU+, 1TB upload, 6 months", "Nov 2025"],
			"RocketHD": [180, "VIP+, 2TB upload, 6 months", "Nov 2025"],
			"Secret Cinema": [180, "VIP+, 50 GB upload, 6 months", "Nov 2025"],
			"seedpool": [180, "PU+, 1TB upload, 6 months", "Nov 2025"],
			"Shazbat": [180, "VIP+, 6 months", "Nov 2025"],
			"TheEmpire": [0, "No requirement", "Nov 2025"],
			"Unwalled": [0, "PU+, 25 seeded uploads", "Nov 2025"],
			"White Rabbit Network": [0, "No requirement", "Nov 2025"],
			"XSpeeds": [180, "VIP+, ratio > 1, 6 months", "Nov 2025"]
		},
		"Nebulance": {
			"Aither": [0, "Ensign+", "Nov 2025"],
			"Anthelion": [0, "No requirement", "Nov 2025"],
			"BakaBT": [90, "Ensign+, 3 months", "Nov 2025"],
			"Cathode-Ray.Tube": [180, "Ensign+, 6 months", "Nov 2025"],
			"Great Poster Wall": [56, "Flattop+", "Nov 2025"],
			"Orpheus": [90, "Ensign+", "Aug 2024"],
			"PrivateHD": [224, "Raptor+", "Nov 2025"],
			"ReelFliX": [224, "Ensign+", "Nov 2025"],
			"RetroFlix": [0, "Ensign+", "Nov 2025"],
			"seedpool": [0, "No requirement", "Nov 2025"]	
		},
		"OnlyEncodes+": {
			"LST": [90, "3 months", "May 2025"],
			"ReelFliX": [0, "No requirement", "May 2025"]
		},
		"Orpheus": {
			"Aither": [90, "3 months", "Sep 2025"],
			"Anthelion": [0, "Elite+", "Sep 2025"],
			"Cathode-Ray.Tube": [0, "Elite+, Ratio>1.0", "Sep 2025"],
			"Concertos": [0, "Elite+", "Sep 2025"],
			"Empornium": [180, "Elite+, 6 months", "Sep 2025"],
			"GazelleGames": [90, "Elite+, 3 months", "Sep 2025"],
			"HDBits": [720, "TM+,  24 months, >=50% of uploads are music and fulfill at least 2 of the 4 following requirements: 1-Beseeding 500 GiB of MUSIC, 2-Be seeding 100% of your snatches, 3-Have 500 perfect FLACs (basically, Elite TM), 36 months on OPS", "Sep 2025"],
			"LzTr": [180, "Elite+, 6 months", "Sep 2025"],
			"MoreThanTV": [180, "Elite+, Ratio>1.5, 6 months", "Sep 2025"],
			"Oldtoons": [90, "Elite+, 3 months", "Sep 2025"],
			"OpenCD": [0, "No requirements", "Sep 2025"],
			"PassThePopcorn": [730, "TM+, 2 years", "Sep 2025"],
			"Phoenix Project": [365, "PU+, 1 year, ratio>=1.1", "Sep 2025"],
			"ReelFliX": [0, "Elite+", "Sep 2025"],
			"SugoiMusic": [0, "Elite+", "Sep 2025"],
			"UHDBits": [0, "PU+", "Sep 2025"],
			"Unwalled": [0, "PU+", "Sep 2025"]
		},
		"PassThePopcorn": {
			"Aither": [0, "No requirement", "Nov 2024"],
			"AlphaRatio": [90, "3 months, ratio>1.0", "Nov 2024"],
			"AnimeBytes": [90, "3 months", "Nov 2024"],
			"Anthelion": [0, "No requirement", "Nov 2024"],
			"BakaBT": [180, "6 months", "Nov 2024"],
			"Beyond-HD": [112, "TM", "Nov 2024"],
			"Bit-HDTV": [0, "No requirement", "Nov 2024"],
			"BroadcasTheNet": [365, "TM, 1 year", "Nov 2024"],
			"Canal Street": [180, "6 months+", "Nov 2024"],
			"Concertos": [0, "No requirement", "Nov 2024"],
			"Cryptichaven Comedy Club": [0, "No requirement", "Nov 2024"],
			"D3Si": [540, "18 months, 100 uploads, 1.5 TiB uploaded", "Nov 2024"],
			"Dolphin Is Coming": [0, "5 uploads", "Nov 2024"],
			"Empornium": [180, "6 months", "Nov 2024"],
			"F1Carreras": [90, "3 months", "Sep 2025"],
			"FunFile": [0, "No requirement", "Nov 2024"],
			"GazelleGames": [90, "3 months", "Nov 2024"],
			"Great Poster Wall": [90, "3 months", "Nov 2024"],
			"HD-Forever": [180, "6 months", "Nov 2024"],
			"HD-Only": [365, "1 year", "Nov 2024"],
			"HDBits": [365, "TM, 1 year", "May 2025"],
			"Immortal-s": [0, "3x 1 year old additional profile links", "Nov 2024"],
			"LzTr": [180, "6 months", "Nov 2024"],
			"MyAnonamouse": [0, "No requirement", "Nov 2024"],
			"Nebulance": [0, "No requirement", "Nov 2024"],
			"Orpheus": [0, "No requirement", "Nov 2024"],
			"PixelCove": [0, "No requirement", "Nov 2024"],
			"SceneHD": [365, "1 year", "Nov 2024"],
			"Secret Cinema": [180, "6 months", "Nov 2024"],
			"TheEmpire": [0, "No requirement", "Nov 2024"],
			"TheGeeks": [0, "2-3x full tracker profile screenshots (including PTP)", "Nov 2024"],
			"TLFBits": [90, "3 months", "Nov 2024"],
			"UHDBits": [0, "No requirement", "Nov 2024"]
		},
//		"PornBay": {
//			"Empornium": [180, "Expert User+, 6 months, no warnings", "Nov 2025"],
//			"MoreThanTV": [180, "Expert User+, 6 months, no warnings", "Nov 2025"]
//		},		
		"PrivateHD": {
			"AvistaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"CinemaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"ExoticaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"]
		},
		"Redacted": {
			"Aither": [60, "2 months", "Jul 2025"],
			"AnimeBytes": [180, "PU, 12 months or Elite+, 6 months", "Mar 2025"],
			"Anthelion": [0, "No requirement", "Mar 2025"],
			"BakaBT": [180, "6 months", "Mar 2025"],
			"Beyond-HD": [360, "Torrent Master, 12 months", "Sep 2025"],
			"BroadcasTheNet": [365, "Torrent Master, 1 year", "Sep 2025"],
			"Concertos": [0, "No requirement", "Mar 2025"],
			"D3Si": [360, "Elite, 12 months, Ratio>1.5, 100 Perfect CD FLACs torrents", "Mar 2025"],
			"Dolphin Is Coming": [365, "1 year, 10 music torrents", "Mar 2025"],
			"Empornium": [180, "Elite, 6 months", "Jul 2025"],
			"ExtremeBits": [365, "PU, 1 year", "Nov 2025"],
			"F1Carreras": [90, "3 months", "Sep 2025"],
			"GazelleGames": [90, "3 months", "Mar 2025"],
			"Great Poster Wall": [28, "4 weeks", "Mar 2025"],
			"HDBits": [720, "Torrent Master+, 24 months, >=50% of uploads are music and fulfill at least 2 of the 4 following requirements: 1-Be seeding 500 GiB of MUSIC, 2-Be seeding 100% of your snatches, 3-Have 500 perfect FLACs (basically, Elite TM), 4-36 months on Redacted (RED)", "Mar 2025"],
			"Immortal-s": [0, "3x 1 year old additional profile links", "Mar 2025"],
			"LzTr": [180, "6 months", "Sep 2025"],
			"MoreThanTV": [180, "6 months", "Mar 2025"],
			"MyAnonamouse": [0, "No requirement", "Mar 2025"],
			"Oldtoons": [90, "3 months, 90%+ seeding percentage OR 100GB seed size", "Jul 2025"],			
			"Orpheus": [0, "No requirement", "Mar 2025"],
			"PassThePopcorn": [720, "Torrent Master+, 24 months", "Mar 2025"],
			"PixelCove": [56, "8 weeks", "Mar 2025"],
			"PixelHD": [0, "Elite+ or high-level PU, 3 profile links that are 6 months old", "Mar 2025"],
			"Phoenix Project": [365, "PU+, 1 year,  ratio>=1.1", "Sep 2025"],
			"ReelFliX": [0, "No requirement", "Mar 2025"],
			"RocketHD": [0, "No requirement", "May 2025"],
			"Secret Cinema": [180, "No requirement", "Mar 2025"],
			"seedpool": [0, "6 months", "Aug 2025"],			
			"SceneHD": [180, "6 months, at least 2 profile screens", "Mar 2025"],
			"SugoiMusic": [0, "No requirement", "Mar 2025"],
			"TheGeeks": [0, "3 tracker profiles (Redacted (RED) included) that are 6 months old and have >=1.05 real ratio and 60GB real upload", "Mar 2025"],
			"TLFBits": [90, "3 months", "Mar 2025"],
			"UHDBits": [0, "No requirement", "Mar 2025"],
			"Unwalled": [0, "No requirement", "Mar 2025"],
			"Upload.cx": [0, "No requirement", "Mar 2025"]
		},
		"ReelFliX": {
			"BitPorn": [180, "Elite+, 6 months, 8TB upload volume", "Aug 2025"],
			"Fappaizuri": [0, "Elite+, 10TB upload size", "Aug 2025"],
			"FearNoPeer": [0, "Elite+", "Aug 2025"],
			"HDCity": [0, "Elite+, 10TB upload size", "Aug 2025"],
			"LDU": [0, "Elite+", "Aug 2025"],
			"LST": [90, "Elite+, 3 months", "Aug 2025"],
			"seedpool": [0, "No requirement", "Aug 2025"],
			"Oldtoons": [0, "No requirement", "Aug 2025"],
			"YuScene": [0, "No requirement", "Aug 2025"]
		},
		"RetroFlix": {
			"eShareNet": [0, "No requirement", "Jul 2025"],
			"Great Poster Wall": [0, "upload 10+ non-music torrents or 5+ album torrents", "Jul 2025"],
			"seedpool": [0, "No requirement", "Jul 2025"],			
			"SpeedApp": [0, "No requirement", "Jul 2025"]
		},
		"RocketHD": {
			"AnimeWorld": [0, "No requirement", "Nov 2025"],		
			"HomieHelpDesk": [120, "4 months, 5TB upload, 2 additional proofs", "Nov 2025"]
		},		
		"RuTracker": {
			"TeamHD": [365, "1 year, 20TB upload in public tracker or 2TB upload in private tracker", "Jun 2025"]
		},
		"seedpool": {
			"ReelFliX": [0, "MasterPool+", "May 2025"],
			"Upload.cx": [0, "MasterPool+", "May 2025"],
			"White Rabbit Network": [0, "MasterPool+", "May 2025"],
			"YuScene": [0, "MasterPool+", "May 2025"]
		},
		"TeamHD": {
		},
		"TheGeeks": {
			"Immortal-s": [0, "3 1y+ old profile links", "Nov 2024"],
			"TheEmpire": [0, "No requirements", "Nov 2024"],
			"ThePlace": [0, "PU", "Nov 2024"],
			"TheVault": [90, "30 valuable forum posts or active IRC user, 3 months", "Nov 2024"],
			"Unwalled": [0, "PU, 5 uploads", "Nov 2024"]
		},
		"TV-Vault": {
			"AlphaRatio": [90, "3 months, ratio>1", "Apr 2025"],
			"Blutopia": [0, "Elite+", "Oct 2025"],
			"Cinemageddon": [0, "Unstated", "Apr 2025"],
			"Great Poster Wall": [0, "PU+, 10 torrents", "Apr 2025"],
			"Oldtoons": [90, "3 months", "Apr 2025"],
			"ReelFliX": [0, "Elite+", "Apr 2025"],
			"Unwalled": [0, "Elite+", "Apr 2025"]
		},
		"U2.dmhy": {
			"Audiences": [175, "Insane User+, 1TB seeding, ACG prove", "Nov 2025"],
			"Great Poster Wall": [105, "Crazy User+, 1 upload", "Nov 2025"],
			"KamePT": [56, "Elite User+", "Nov 2025"],
			"PigGo": [175, "Insane User+", "Nov 2025"],
			"PTerClub": [180, "Crazy User+, 6 months", "Nov 2025"]	
		},
		"UHDBits": {
			"Aither": [120, "No requirement", "Sep 2025"],
			"Anthelion": [0, "No requirement", "Sep 2025"],
			"BrokenStones": [0, "No requirement", "Sep 2025"],
			"Dajiao PT": [0, "No requirement", "Sep 2025"],
			"ReelFliX": [0, "No requirement", "Sep 2025"]
		},
		"Upload.cx": {
			"FearNoPeer": [0, "PU+", "Aug 2025"],
			"HDCity": [0, "PU+, 10TB upload size, optional additional tracker profile screenshots", "Aug 2025"],
			"LST": [90, "PU+, 3 months", "Aug 2025"],
			"ReelFliX": [0, "PU+", "Aug 2025"],
			"seedpool": [0, "1TiB seedsize", "Aug 2025"],
			"YuScene": [0, "No requirement", "Aug 2025"]
		}
	},
	"unlockInviteClass": {
		"Aither": [240, "Prometheus: 8 months, 10TiB upload or 10TiB seedsize, 5 uploads, ratio>=1.0, avg seedtime>=1 month 2 weeks 1 day"],
		"AlphaRatio": [182, "Sphinx: 26 weeks, 3.2TB upload, 1.44m BP"],
		"AnimeBytes": [14, "PU: 2 weeks, upload 25GB, 10 torrents, ratio>=0.7"],
		"Anthelion": [30, "PU: 5 uploads and/or 10 adoptions, 1TiB upload, ratio>=1, 25k BP, 1 month"],
		"Bemaniso": [14, "PU: 2 weeks, 25GB upload, ratio>1.05"],
		"Beyond-HD": [180, "Pro: ratio 0.70, upload 1.25TB, average seedtime 1 month, total seedtime 4 years 11 months, completed seeds 60, special seedsize 500GB,6 months"],
		"Bibliotik": [14, "PU: 2 weeks, ratio>1.05, (10GB upload, 10 torrents) or (1GB upload, 100 torrents)"],
		"Blutopia": [30, "BluExtremist: 3 months, 20TB upload, or BluSeeder: 1 month, 5TB seedsize, average seedtime 30+ days"],
		"BroadcasTheNet": [28, "PU: 4 weeks, 250GB upload/download, 250 snatches (upload/download), 250,000 bonus points"],
		"Cathode-Ray.Tube": [112, "Analog Ace: 16 weeks, 5 TiB upload, 5 uploads, 20 forum posts, ratio 1.5"],
		"Cinemageddon": [14, "Superfan: 200GB upload, 20GB download, ratio>1.5"],
		"Dolphin Is Coming": [14, "PU: 2 weeks, 5 torrents, 25GB upload, ratio>=1.05"],
		"Empornium": [56, "Great Perv: 8 weeks, 100 GB upload, 5 torrents, ratio>1.05 or Sextreme Perv+: 13 weeks, 1 TB upload, 50 torrents, ratio>1.05"],
		"FearNoPeer": [30, "InsaneUser: 6 months, 50TB upload, or Seeder: 1 month, 5TB seedsize, average seedtime 30+ days"],
		"FileList": [180, "Elite: 4 years, 4TB upload and ratio>5,00 or VIP: 3000 FLCoins"],
		"GazelleGames": [30, "Pro Gamer: 1200 points & 30 days+ to access Invites forum. Legendary Gamer: 3000 points & 90 days+ to access Legendary Invites forum"],
		"Great Poster Wall": [14, "PU: 2 weeks, 200GB download, 1 torrent, ratio>=1.2"],
		"HD-Space": [0, "HD Spacer: 100GB upload, ratio>1.05"],
		"HD-Torrents": [0, "HD Monster: 250GB upload, ratio>2"],
		"HDBits": [365, "1080i, 1 year, 2FA enabled for at least 1 month, last email/password change must have been more than a month ago"],
		"JPopsuki": [0, "No requirement"],
		"LST": [120, "Whale: 4 months, 25TB Upload or Seed Size >=6TB, seed time average of >=30 days"],
		"LzTr": [14, "PU: 2 weeks, 5 torrents, 25GB upload, ratio>1.05"],
		"MoreThanTV": [56, "Camera operator: 500GB upload, 8 weeks"],
		"MyAnonamouse": [180, "PU: 6 months, 1 TiB upload, ratio>2"],
		"Nebulance": [28, "Ensign: 4 weeks, 100GB upload, 100 snatches, 100k BP"],
		"OnlyEncodes+": [60, "Trailblazer: 2 months, 5 TB upload, seedsize 100 GB, ratio >=0.4"],
		"Orpheus": [28, "Elite: 4 weeks, 100GiB upload, 50 torrents, ratio>1.05"],
		"PassThePopcorn": [28, "PU: 4 weeks, 80GB upload, 1 torrent, ratio>1.05"],
		"PixelCove": [84, "PU: 12 weeks, 150GB upload, 1 torrent, ratio>1.25, 50 forum posts"],
		"PrivateSilverScreen": [30, "PU: 1 month, 1TiB upload, ratio>=0.4"],
		"Redacted": [14, "PU: 2 weeks, 5 torrents, 25GB upload, ratio>0.65"],
		"ReelFliX": [90, "Elite: 90 days, 2.5TiB upload, ratio>=1.2, avg seedtime>=30 days"],
		"RetroFlix": [28, "Movie Lover: 4 weeks, 50GB download, ratio>1.05"],
		"SceneHD": [0, "Awaiting someone to add"],
		"Secret Cinema": [60, "Cinematographer+: 2 months, in the 50th overall percentile/95th seeding percentile"],
		"seedpool": [360, "MasterPool: 12 months, 10TiB seedsize, ratio>=2"],
		"TeamHD": [0, "Awaiting someone to add"],
		"TheGeeks": [0, "No requirement"],
		"TorrentBD": [180, "Elite: 6 months, 10TiB upload, 30 torrents, avg seed time >= 10 days"],
		"TV-Vault": [182, "Elite: Registered for >= 26 weeks, downloaded >1B, uploaded >= 100GB, uploaded >= 20 torrents, ratio >= 1.25"],
		"UHDBits": [56, "Extreme: 8 weeks, 300GB download, 60 snatches, ratio>2, seed/leech ratio>20"],
		"Upload.cx": [14, "PU: 2 weeks, 3TiB upload, ratio>=1"]
	},
	"abbrList": {
		"ABTorrents": "ABT",
		"Aither": "ATH",
		"AlphaRatio": "AR",
		"AnimeBytes": "AB",
		"Anthelion": "ANT",
		"AsianCinema": "ACM",
		"AvistaZ": "AZ",
		"BakaBT": "BBT",
		"Bemaniso": "SOWS",
		"Beyond-HD": "BHD",
		"Bibliotik": "BiB",
		"BitPorn": "BP",
		"Bit-HDTV": "BHDTV",
		"Blutopia": "BLU",
		"BroadcasTheNet": "BTN",
		"BroadCity": "BdC",
		"BrokenStones": "BS",
		"Canal Street": "CAST",
		"CapybaraBR": "CBR",
		"Cathode-Ray.Tube": "CRT",
		"CGPeers": "CGP",
		"Cinemageddon": "CG",
		"Cinematik": "TIK",
		"CinemaZ": "CZ",
		"Concertos": "CCT",
		"Cryptichaven Comedy Club": "CCC",
		"D3Si": "D3",
		"Desitorrents": "DT",
		"DigitalCore Club": "DCC",
		"Dolphin Is Coming": "DIC",
		"Empornium": "EMP",
		"eShareNet": "eSN",
		"ExoticaZ": "EZ",
		"F1Carreras": "F1C",
		"Fappaizuri": "FZ",
		"FearNoPeer": "FNP",
		"FileList": "FL",
		"FunFile": "FF",
		"GazelleGames": "GGn",
		"Great Poster Wall": "GPW",
		"Hawke-uno": "HUNO",
		"HD-Forever": "HDF",
		"HD-Only": "HDO",
		"HD-Space": "HD-S",
		"HD-Torrents": "HDT",
		"HDBits": "HDB",
		"HellasHut": "HH",
		"Immortal-s": "IMT",
		"JPopsuki": "JPop",
		"Karagarga": "KG",
		"Kufirc": "KFC",
		"Lat-Team": "LT",
		"LST": "LST",
		"LzTr": "LzTr",
		"M-Team": "MT",
		"Milkie": "MLK",
		"MoreThanTV": "MTV",
		"MyAnonamouse": "MAM",
		"Nebulance": "NBL",
		"Nzbplanet": "NZBP",
		"Obscure": "OBS",
		"Oldtoons": "OTW",
		"OnlyEncodes+": "OE",
		"OpenCD": "OCD",
		"Orpheus": "OPS",
		"Ourbits": "OB",
		"PassThePopcorn": "PTP",
		"Phoenix Project": "PHX",
		"PixelCove": "PxC",
		"PixelHD": "PxHD",
		"PornBay": "PB",
		"PrivateHD": "PHD",
		"PrivateSilverScreen": "PSS",
		"PTerClub": "PTer",
		"Redacted": "RED",
		"ReelFliX": "RFX",
		"RetroFlix": "RTF",
		"RocketHD": "RHD",
		"SceneHD": "SHD",
		"Secret Cinema": "SC",
		"seedpool": "SP",
		"SocietyGlitch": "SG",
		"SpeedApp": "SA",
		"SugoiMusic": "SM",
		"TeamHD": "THD",
		"TheEmpire": "TE",
		"TheGeeks": "TG",
		"ThePlace": "TP",
		"TheShow": "TSh",
		"TheVault": "TV",
		"TorrentLeech": "TL",
		"TorrentSeeds": "TS",
		"ToTheGlory": "TTG",
		"TV-Vault": "TVV",
		"U2.dmhy": "U2",
		"UHDBits": "UHD",
		"Unwalled": "UNW",
		"Upload.cx": "ULCX",
		"White Rabbit Network": "WRN",
		"XSpeeds": "XS",
		"YuScene": "YS",
	}
}




