const data = {
	"routeInfo": {
		"Aither": {
			"Blutopia": [0, "Prometheus+", "Aug 2024"],
			"Cathode-Ray.Tube": [0, "Prometheus+, ratio >= 1", "Aug 2024"],
			"Hawke-uno": [0, "Prometheus+", "Aug 2024"],
			"ImmortalSeed": [0, "Prometheus+", "Aug 2024"],
			"LST": [0, "Prometheus+", "Aug 2024"],
			"OnlyEncodes+": [0, "Prometheus+", "Aug 2024"],
			"ReelFlix": [0, "Prometheus+", "Aug 2024"]
		},
		"AlphaRatio": {
			"Aither": [0, "Sphinx+, 1.0 > ratio", "Aug 2024"],
			"Cathode-Ray.Tube": [0, "Sphinx+, 1.0 > ratio", "Aug 2024"],
			"GazelleGames": [420, "Satyr/Adonis+ (12 TB, 2,400,000 bp, 60 weeks)", "Sep 2024"],
			"iAnon": [365, "Sphinx+, 1+ Year Membership, 1.5 > ratio", "Jul 2024"],
			"LzTr": [0, "Sphinx+", "Jul 2024"],
			"MoreThanTV": [0, "Sphinx+, ratio>1.5", "Sept 2024"],
			"Orpheus": [0, "Sphinx+", "Oct 2024"],
			"PixelHD": [180, "Sphinx+, 6 months, 2 extra proof from another trackers", "Jul 2024"],
			"SceneHD": [365, "Sphinx+, 12 months, 1 scene torrent, 1 proof from another tracker", "Jul 2024"],
			"TorrentSeeds": [0, "Sphinx+, 12 months or 1 proof from another tracker 12 months old", "Oct 2024"],
			"UHDBits": [420, "Satyr/Adonis+ (12 TB, 2,400,000 bp, 60 weeks)", "Jul 2024"]
		},
		"AnimeBytes": {
			"Aither": [90, "PU+, 3 months", "Jul 2024"],
			"Anthelion": [0, "PU+", "Jul 2024"],
			"Animaga Usenet": [0, "PU+", "Jul 2024"],
			"AsianCinema": [180, "PU+, 4TB upload, 6 months", "Jul 2024"],
			"BakaBT": [180, "PU+, ratio 1.0>, Seeding half snatched torrents, 6+ months", "Jul 2024"],
			"BroadcasTheNet": [365, "TM+, 1 year", "Jul 2024"],
			"D3Si": [360, "TM+, ratio>1.5, 50 perfect FLACs, 12 months", "Jul 2024"],
			"Dolphin Is Coming": [0, "PU+, 10 music torrents or 15+ torrents", "Jul 2024"],
			"FunFile": [0, "PU+", "Jul 2024"],
			"GazelleGames": [90, "PU+, 3 months", "Jul 2024"],
			"Nebulance": [0, "PU+", "Jul 2024"],
			"Orpheus": [0, "PU+", "Jul 2024"],
			"PassThePopcorn": [730, "Legend+, 2 year", "Jul 2024"],
			"PixelHD": [0, "PU+", "Aug 2024"],
			"Redacted": [90, "PU+", "Jul 2024"],
			"SugoiMusic": [90, "PU+", "Jul 2024"],
			"TheEmpire": [90, "PU+", "Jul 2024"],
			"TheGeeks": [0, "Power User+, 3 tracker profiles (AnimeBytes (AB) included) that are 6 months old and have >=1.05 real ratio and 60GB real upload", "Aug 2024"],
			"U2": [0, "PU+, 2 ways: a) can contribute original content (photo proofs) b) screenshot your anime collection and write about your favorite seasonal anime", "Jul 2024"],
			"UHDBits": [0, "PU+", "Jul 2024"]
		},
		"Anthelion": {
			"Aither": [120, "4 months", "Jan 2024"],
			"BakaBT": [0, "ratio>1.0, ANT activity proof", "Jan 2024"],
			"Blutopia": [120, "4 months", "Jan 2024"],
			"Cathode-Ray.Tube": [90, "3 months, ratio>1.0", "Jan 2024"],
			"CinemaZ": [180, "Fanatic+, 50 uploads or 75 adoptions + 5 uploads, 1TB uploaded, 6 months, ratio>1.1", "Jan 2024"],
			"Nebulance": [180, "Fanatic+, 6 months", "Jan 2024"],
			"Orpheus": [0, "Fanatic+, ANT activity proof", "Jan 2024"],
			"SugoiMusic": [0, "", "Jan 2024"]
		},
		"AvistaZ": {
			"CinemaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"ExoticaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"PrivateHD": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"]
		},
		"Bemaniso": {
			"Orpheus": [0, "PU", "Oct 2024"],
			"PixelCove": [84, "PU, 12 weeks", "Sep 2024"]
		},
		"Beyond-HD": {
			"Aither": [0, "Pro+", "Apr 2024"],
			"Anthelion": [0, "Pro+", "Apr 2024"],
			"Cathode-Ray.Tube": [0, "Pro+ ratio>1.0", "Apr 2024"],
			"CGPeers": [0, "Pro+, 3TB upload, ratio>2.0 or Elite+, 3TB upload, ratio>1.0", "Apr 2024"],
			"Hawke-uno": [0, "Pro+", "Apr 2024"],
			"HDBits": [912, "King+, 2.5 years", "Feb 2024"],
			"Immortal-s": [360, "Pro+, 3 profile links, 12 months", "Apr 2024"],
			"MoreThanTV": [0, "Pro+, ratio>1.5", "Apr 2024"],
			"Nebulance": [0, "Pro+", "Apr 2024"],
			"PassThePopcorn": [730, "King+, 100 uploads", "Apr 2024"],
			"PixelCove": [0, "Pro+", "Apr 2024"],
			"PixelHD": [0, "Pro+, 3 profile links", "Apr 2024"],
			"Redacted": [0, "Pro+", "Apr 2024"],
			"SugoiMusic": [0, "Pro+", "Apr 2024"]
		},
		"Bibliotik": {
			"AnimeBytes": [360, "12 months", "Feb 2023"],
			"FileList": [0, "No requirement", "Feb 2023"],
			"GazelleGames": [360, "12 months", "Feb 2023"],
			"LzTr": [0, "No requirement", "Feb 2023"],
			"Orpheus": [90, "PU+, 3 months", "Feb 2023"],
			"PassThePopcorn": [0, "", "Feb 2023"],
			"RetroFlix": [360, "12 months", "Feb 2023"],
			"SceneHD": [360, "PU+, 12 months", "Feb 2023"],
			"ThePlace": [0, "No requirement", "Feb 2023"],
			"TheShow": [0, "No requirement", "Feb 2023"],
			"TheVault": [1080, "Pro+, 36 months", "Feb 2023"]
		},
		"Blutopia": {
			"Aither": [0, "", "Jul 2024"],
			"Desitorrents": [0, "0.25 Ratio or higher", "Jul 2024"],
			"Immortal-s": [0, "", "Jul 2024"],
			"Orpheus": [0, "", "Jul 2024"],
			"OnlyEncodes+": [0, "", "Jul 2024"]
		},
		"BroadcasTheNet": {
			"Aither": [0, "", "Aug 2024"],
			"AnimeBytes": [0, "", "Aug 2024"],
			"Anthelion": [0, "", "Dec 2024"],
			"AsianCinema": [0, "", "Aug 2024"],
			"AvistaZ": [0, "", "Aug 2024"],
			"BakaBT": [0, "", "Aug 2024"],
			"Beyond-HD": [247, "Guru+", "Aug 2024"],
			"Canal Street": [0, "", "Aug 2024"],
			"Concertos": [0, "", "Aug 2024"],
			"GazelleGames": [0, "", "Aug 2024"],
			"FunFile": [0, "", "Aug 2024"],
			"HDBits": [730, "Master+ with 2 years old account + 5 month average seed time or 2 TB seed size with 2 months average seed time", "Aug 2024"],
			"HD-Forever": [0, "", "Aug 2024"],
			"Immortal-s": [0, "", "Aug 2024"],
			"Lat-Team": [0, "", "Aug 2024"],
			"LzTr": [0, "", "Aug 2024"],
			"MyAnonamouse": [0, "", "Aug 2024"],
			"Nebulance": [0, "", "Aug 2024"],
			"Orpheus": [0, "", "Aug 2024"],
			"PassThePopcorn": [730, "Master+ with 2 years old account", "Aug 2024"],
			"PixelCove": [0, "", "Aug 2024"],
			"PixelHD": [0, "", "Aug 2024"],
			"Redacted": [0, "", "Aug 2024"],
			"SugoiMusic": [0, "", "Aug 2024"],
			"TheGeeks": [0, "", "Aug 2024"],
			"TorrentLeech": [0, "", "Aug 2024"],
			"UHDBits": [0, "", "Aug 2024"]
		},
		"BroadCity": {
			"TeamHD": [0, "No requirement", "Jan 2024"]
		},
		"CartoonChaos": {
			"Nebulance": [0, "PU+ (The TtN Unlimited Invites thread)", "Feb 2023"]
		},
		"Cathode-Ray.Tube": {
			"Aither": [0, "", "23-Dec"],
			"Hawke-uno": [0, "", "23-Dec"],
			"iAnon": [0, "", "23-Dec"]
		},
		"Cinemageddon": {
			"Aither": [0, "No requirement", "Jul 2024"],
			"BroadCity": [60, "PU+, 2 months", "Jul 2024"],
			"GreatPosterWall": [0, "PU+, 10 torrents", "Jul 2024"],
			"JPTV.club": [0, "ratio>1", "Jul 2024"],
			"MyAnonamouse": [0, "No requirement", "Jul 2024"],
			"Orpheus": [180, "6 months, ratio>1.5", "Jul 2024"],
			"SocietyGlitch": [0, "No requirement", "Jul 2024"],
			"TeamHD": [0, "No requirement", "Jul 2024"],
			"TheShow": [0, "No requirement", "Jul 2024"],
			"TheGeeks": [0, "No requirement", "Jul 2024"],
			"UHDBits": [360, "Superfan+, 12 months", "Jul 2024"]
		},
		"CinemaZ": {
			"AvistaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"ExoticaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"PrivateHD": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"]
		},
		"Empornium": {
			"Aither": [0, "Great Perv+", "Oct 2024"],
			"AnimeBytes": [360, "Sextreme Perv+, 12 months", "Oct 2024"],
			"Anthelion": [0, "Great Perv+", "Oct 2024"],
			"GazelleGames": [90, "Great Perv+, 3 months", "Oct 2024"],
			"Immortal-s": [0, "Great Perv+, 3 profile links and screenshots", "Oct 2024"],
			"MoreThanTV": [180, "Sextreme Perv+, ratio>5.0, 6 months", "Oct 2024"],
			"Orpheus": [0, "Great Perv+", "Oct 2024"],
			"PixelCove": [0, "Great Perv+", "Oct 2024"],
			"PornBay": [180, "Great Perv+, 6 months", "Oct 2024"],
			"SugoiMusic": [0, "Great Perv+", "Oct 2024"],
			"UHDBits": [0, "Great Perv+", "Oct 2024"]
		},
		"ExoticaZ": {
			"AvistaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"CinemaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"PrivateHD": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"]
		},
		"FileList": {
			"Aither": [365, "Elite or VIP, 1 year", "Jan 2024"],
			"Cathode-Ray.Tube": [360, "VIP or Elite, 12 months, ratio>=1.0", "Jan 2024"],
			"Cinemageddon": [1825, "VIP or Elite, Some ratio proofs, 5 years", "Jan 2024"],
			"iAnon": [365, "VIP or Elite, ratio>=1.4, 1 year", "Jan 2024"],
			"Milkie": [0, "VIP or Elite", "Jan 2024"],
			"MusicTorrents": [0, "VIP or Elite+", "Jan 2024"],
			"Nebulance": [364, "VIP or Elite+, 52 weeks", "Jan 2024"],
			"Portugas": [0, "VIP or Elite+, Ratio proofs from 2 trackers (FL included)", "Jan 2024"]
		},
		"GazelleGames": {
			"Aither": [0, "No requirement", "Jan 2024"],
			"AnimeBytes": [180, "Elite gamer+, 6 months", "Jan 2024"],
			"Anthelion": [0, "No requirement", "Jan 2024"],
			"BakaBT": [180, "Pro Gamer+, 6 months", "Apr 2024"],
			"Beyond-HD": [720, "Master Gamer+, 24 months", "Jul 2024"],
			"Blutopia": [90, "3 months", "Sep 2024"],
			"Cathode-Ray.Tube": [0, "ratio>1.0", "Jan 2024"],
			"CGPeers": [180, "2TB upload, real ratio>1.0, 6 months or Elite gamer+, 2TB upload, real ratio>1.0, 3 months", "Jan 2024"],
			"Dolphin Is Coming": [0, "10 music torrent uploads or 15 other torrent uploads", "Jan 2024"],
			"FunFile": [0, "No requirement", "Jan 2024"],
			"iAnon": [180, "6 months", "Jan 2024"],
			"LzTr": [180, "Pro Gamer+, 6 months", "Apr 2024"],
			"MoreThanTV": [180, "Elite gamer+, ratio>1.5, 6 months", "Jan 2024"],
			"MyAnonamouse": [0, "No requirement", "Jan 2024"],
			"OpenCD": [180, "Elite gamer+, 6 months", "Jan 2024"],
			"Orpheus": [0, "No requirement", "Jan 2024"],
			"PassThePopcorn": [720, "Master Gamer+, 250+ uploads, 24 months", "Aug 2024"],
			"PixelCove": [0, "No requirement", "Jan 2024"],
			"PixelHD": [0, "No requirement", "Jan 2024"],
			"Redacted": [0, "No requirement", "Jan 2024"],
			"UHDBits": [0, "No requirement", "Jan 2024"]
		},
		"HDBits": {
			"Aither": [0, "", "Dec 2023"],
			"AnimeBytes": [365, "1 year", "Dec 2023"],
			"Beyond-HD": [0, "", "Dec 2023"],
			"Blutopia": [90, "3 months", "Dec 2023"],
			"D3Si": [365, "1080p, 1 year", "Dec 2023"],
			"GazelleGames": [90, "1080i, 3 months", "Dec 2023"],
			"HD-Only": [365, "1080p, 1 year", "Sept 2024"],
			"iAnon": [365, "1080p, 1 year", "Dec 2023"],
			"MoreThanTV": [180, "PU, 6 months", "Dec 2023"],
			"Orpheus": [0, "", "Dec 2023"],
			"PassThePopcorn": [365, "1080p, 1 year", "Dec 2023"],
			"ToTheGlory": [180, "6 months", "Dec 2023"]
		},
		"iAnon": {
			"Cathode-Ray.Tube": [0, "PU, Ratio >= 1.0", "May 2024"]
		},
		"JPopsuki": {
			"Orpheus": [180, "PU+, 6 months", "Mar 2023"],
			"SugoiMusic": [0, "No requirement", "Mar 2023"],
			"U2": [0, "2 unlimited invite posts, one suspended, another active (requiring 3 months, ACG collection proofs)", "Mar 2023"]
		},
		"JPTV.club": {
			"AsianCinema": [180, "Power User, 6 months-old account", "Jul 2024"]
		},
		"Karagarga": {
			"AsianCinema": [0, "No requirement", "Aug 2024"],
			"GazelleGames": [90, "Power User+, 3 months", "Aug 2024"],
			"PassThePopcorn": [730, "Unwarned PU+ account older than 2 years and minimum 50 uploads out of which 25 must be movies or 10 completed subtitle pots", "Aug 2024"],
			"Immortal-s": [0, "3 1y+ old profile links", "Aug 2024"]
		},
		"MoreThanTV": {
			"Aither": [120, "1.0+ ratio, 4+ months", "Jul 2024"],
			"Cathode-Ray.Tube": [0, "No requirements", "Jul 2024"],
			"CGPeers": [90, "3 months, ratio>1 and 2TB+ uploads", "Jul 2024"],
			"FunFile": [0, "No Requirements", "Jul 2024"],
			"Immortal-s": [0, "3 additional profile links over 1+ years old", "Jul 2024"],
			"Orpheus": [180, "6 months", "Jul 2024"],
			"PassThePopcorn": [730, "Engineer+, 2 years", "Jul 2024"],
			"PixelCove": [0, "No requirement", "Jul 2024"],
			"PornBay": [180, "6 months", "Jul 2024"],
			"Portugas": [90, "3 months", "Jul 2024"],
			"UHDBits": [0, "No requirement", "Jul 2024"]
		},
		"MyAnonamouse": {
			"Aither": [90, "PU+, 3 months", "Aug 2024"],
			"ABTorrents": [0, "Some profile links and ratio proofs", "Aug 2024"],
			"BakaBT": [180, "PU+, 6 months", "Aug 2024"],
			"Bit-HDTV": [180, "6 months, ratio > 1", "Aug 2024"],
			"CGPeers": [360, "PU+, 12 months, ratio > 2, 500 GB Upload or VIP+, 6 months, ratio > 1, 1 TB Upload", "Aug 2024"],
			"DigitalCore Club": [0, "No requirement", "Aug 2024"],
			"iAnon": [360, "PU+, real ratio > 1.5, 12 months", "Aug 2024"],
			"Immortal-s": [365, "3 1y+ old profile links", "Aug 2024"],
			"Milkie": [0, "No requirement", "Aug 2024"],
			"OldToons World": [180, "6 months on MAM or other tracker, 500 GB uploaded, 1 TB downloaded, ratio > 1.25", "Aug 2024"],
			"OnlyEncodes+": [90, "3 months", "Aug 2024"],
			"Orpheus": [730, "2 Years", "Aug 2024"],
			"PixelCove": [0, "No requirement", "Aug 2024"],
			"PixelHD": [180, "High-level PU+ or Elite+, 6 months, 2 6m+ old profile links", "Aug 2024"],
			"Secret Cinema": [180, "VIP+, 50 GB upload, 6 months", "Aug 2024"],
			"Shazbat": [180, "VIP+, 6 months", "Aug 2024"],
			"TBDev": [0, "4 profile links", "Aug 2024"],
			"TheEmpire": [0, "No requirement", "Aug 2024"],
			"TheGeeks": [0, "1-2 profile links", "May 2024"],
			"XSpeeds": [180, "VIP+, ratio > 1, 6 months", "Aug 2024"]
		},
		"Nebulance": {
			"Aither": [0, "No requirement", "May 2024"],
			"Anthelion": [0, "No requirement", "May 2024"],
			"BakaBT": [0, "No requirement", "May 2024"],
			"Blutopia": [90, "3 months", "May 2024"],
			"Cathode-Ray.Tube": [180, "6 months", "May 2024"],
			"GreatPosterWall": [56, "Flattop+, 8 weeks, 250 GB, 250 snatches, 250k bp", "May 2024"],
			"Orpheus": [90, "3 months", "May 2024"],
			"PrivateHD": [224, "Raptor+, 32 weeks, 1 TB, 1000 snatches, 850k bp", "May 2024"],
			"RetroFlix": [0, "No requirement", "May 2024"]
		},
		"Orpheus": {
			"Anthelion": [0, "No requirements", "Sep 2024"],
			"Aither": [90, "3 months", "Sep 2024"],
			"Cathode-Ray.Tube": [0, "Ratio>1.0", "Sep 2024"],
			"Concertos": [0, "No requirements", "Sep 2024"],
			"GazelleGames": [90, "3 months", "Sep 2024"],
			"iAnon": [365, "Ratio>1.05, 1 year", "Sep 2024"],
			"LzTr": [180, "6 months", "Sep 2024"],
			"MoreThanTV": [180, "Ratio>1.5, 6 months", "Sep 2024"],
			"OpenCD": [0, "No requirements", "Sep 2024"],
			"PassThePopcorn": [730, "TM+, 2 years", "Sep 2024"],
			"Redacted": [90, "3 months", "Sep 2024"],
			"SugoiMusic": [0, "No requirements", "Sep 2024"],
			"UHDBits": [0, "No requirements", "Sep 2024"]
		},
		"PassThePopcorn": {
			"Aither": [0, "PU+", "Jul 2024"],
			"AlphaRatio": [90, "PU+, 3 months+, ratio>1.0", "Jul 2024"],
			"AnimeBytes": [90, "PU+, 3 months+", "Jul 2024"],
			"Animaga Usenet": [0, "PU+", "Jul 2024"],
			"Anthelion": [0, "PU+", "Jul 2024"],
			"BakaBT": [180, "PU+, 6 months+", "Jul 2024"],
			"Beyond-HD": [112, "TM+", "Jul 2024"],
			"Bit-HDTV": [0, "PU+", "Jul 2024"],
			"Blutopia": [0, "PU+", "Apr 2024"],
			"BroadcasTheNet": [360, "TM+, 12 months+", "Jul 2024"],
			"BroadCity": [60, "PU+, 2 months+", "Apr 2024"],
			"Canal Street": [180, "PU+, 6 months+", "Jul 2024"],
			"Concertos": [0, "PU+", "Jul 2024"],
			"Cryptichaven Comedy Club": [0, "PU+", "Jul 2024"],
			"D3Si": [540, "PU+, 18 months+, 100 uploads, 1.5 TiB uploaded", "Jul 2024"],
			"Dolphin Is Coming": [0, "PU+, 5+ uploads", "Jul 2024"],
			"FunFile": [0, "PU+", "Jul 2024"],
			"GazelleGames": [90, "PU+, 3 months+", "Apr 2024"],
			"GreatPosterWall": [90, "PU+, 3 months+", "Jul 2024"],
			"HD-Forever": [180, "PU+, 6 months+", "Jul 2024"],
			"HD-Only": [365, "PU+, 1 year+", "Jul 2024"],
			"HDSky": [0, "PU+", "Jul 2024"],
			"iAnon": [360, "PU+, 12 months+, ratio>1.05", "Jul 2024"],
			"Immortal-s": [0, "PU+, proof from other trackers", "Jul 2024"],
			"LzTr": [180, "PU+, 6 months+", "Jul 2024"],
			"MyAnonamouse": [0, "PU+", "Jul 2024"],
			"Nebulance": [0, "PU+", "Jul 2024"],
			"Orpheus": [0, "PU+", "Jul 2024"],
			"PixelCove": [0, "PU+", "Jul 2024"],
			"Redacted": [0, "PU+", "Jul 2024"],
			"SceneHD": [360, "PU+, 12 months+", "Jul 2024"],
			"Secret Cinema": [180, "PU+, 6 months+", "Jul 2024"],
			"TheEmpire": [0, "PU+", "Jul 2024"],
			"TheGeeks": [0, "PU+, proof from other trackers", "Jul 2024"],
			"TLFBits": [90, "PU+, 3 months+", "Jul 2024"],
			"UHDBits": [0, "PU+", "Jul 2024"]
		},
		"PrivateHD": {
			"AvistaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"CinemaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"],
			"ExoticaZ": [120, "10k bp, Member Rank, 4 months, seeding 5 torrents, ratio>2.0, 300 GB", "Apr 2024"]
		},
		"Redacted": {
			"Aither": [0, "PU+, 3 months", "May 2024"],
			"AnimeBytes": [180, "PU, 12 months or Elite+, 6 months", "May 2024"],
			"Anthelion": [0, "PU+", "May 2024"],
			"BakaBT": [180, "PU+, 6 months", "May 2024"],
			"Beyond-HD": [540, "Torrent Master+, 18 months", "Aug 2024"],
			"Blutopia": [0, "PU+", "Aug 2024"],
			"BroadcasTheNet": [360, "Torrent Master+, 12 months", "May 2024"],
			"CGPeers": [180, "PU+, 6 months, Ratio>2.0, 200GB+ Upload or Elite+, 3 months, Ratio>1.0, 200GB+ Upload", "May 2024"],
			"Concertos": [0, "PU+", "May 2024"],
			"Cryptichaven Comedy Club": [0, "PU+", "May 2024"],
			"D3Si": [360, "Elite+, 12 months, Ratio>1.5, 100 Perfect CD FLACs torrents", "May 2024"],
			"Dolphin Is Coming": [360, "PU+, 12 months, 10 music torrents", "May 2024"],
			"GazelleGames": [90, "PU+, 3 months", "May 2024"],
			"GreatPosterWall": [28, "PU+, 4 weeks", "May 2024"],
			"HDBits": [720, "Torrent Master+, 24 months, >=50% of uploads are music and fulfill at least 2 of the 4 following requirements: 1-Be seeding 500 GiB of MUSIC, 2-Be seeding 100% of your snatches, 3-Have 500 perfect FLACs (basically, Elite TM), 4-36 months on Redacted (RED)", "May 2024"],
			"iAnon": [360, "PU+, ratio>0.65, 12 months", "May 2024"],
			"Immortal-s": [0, "3 profile links and screens that are 1+ year old, the invite sent out accordingly", "May 2024"],
			"LearnBits": [0, "PU+, 1 profile link", "May 2024"],
			"LzTr": [180, "PU+, 6 months", "May 2024"],
			"MyAnonamouse": [0, "PU+", "May 2024"],
			"Nebulance": [0, "PU+", "May 2024"],
			"Orpheus": [0, "PU+", "May 2024"],
			"PassThePopcorn": [720, "Torrent Master+, 24 months, >=50% of uploads are music", "May 2024"],
			"PixelHD": [0, "Elite+ or 'high-level' PU, 3 profile links that are 6 months old", "May 2024"],
			"RevolutionTT": [360, "PU+, 12 months, 2 profile links and screens", "May 2024"],
			"Secret Cinema": [180, "PU+, 6 months", "May 2024"],
			"SceneHD": [150, "PU+, 5 months, at least 2 profile screens", "May 2024"],
			"SugoiMusic": [0, "PU+", "May 2024"],
			"TheEmpire": [0, "Open signup now", "May 2024"],
			"TheGeeks": [0, "Power User+, 3 tracker profiles (Redacted (RED) included) that are 6 months old and have >=1.05 real ratio and 60GB real upload", "Aug 2024"],
			"TLFBits": [90, "PU+, 3 months", "May 2024"],
			"TorrentSeeds": [0, "PU+, 12 months (if not, 1 profile screen that is 1+ year old)", "May 2024"],
			"UHDBits": [0, "PU+", "May 2024"]
		},
		"RetroFlix": {
			"eShareNet": [0, "No requirement", "Jan 2024"],
			"GreatPosterWall": [0, "upload 10+ non-music torrents or 5+ album torrents", "Jan 2024"],
			"SpeedApp": [0, "No requirement", "Jan 2024"],
			"TBDev": [0, "Unstated", "Unknown"]
		},
		"TeamHD": {
			"Cinemageddon": [360, "720p, 12 months", "Unknown"],
			"Hares": [0, "PU+", "Feb 2023"],
			"HD Dolby": [0, "1080i+", "Feb 2023"],
			"HD-Space": [0, "1080i+", "Feb 2023"],
			"HDCity": [0, "1080i+", "Feb 2023"],
			"HDFans": [0, "PU+", "Feb 2023"],
			"Immortal-s": [360, "3 profile links, 12 months", "Unknown"],
			"LemonHD": [90, "1080i+, 3 months", "Feb 2023"],
			"PTHome": [90, "1080i+, 3 months", "Feb 2023"],
			"PTMSG": [360, "1080p, 12 months", "Feb 2023"],
			"SpeedApp": [0, "No requirement", "Feb 2023"],
			"TLFBits": [180, "720p, 6 months", "Feb 2023"],
			"UHDBits": [180, "1080p+, 6 months", "Feb 2023"]
		},
		"TheGeeks": {
			"Immortal-s": [0, "3 1y+ old profile links", "Nov 2023"],
			"MiM": [90, "PU+, 3 months, screenshots of digital magic library", "Nov 2023"],
			"TheEmpire": [0, "No requirements", "Nov 2023"],
			"TheVault": [90, "30 valuable forum posts or active IRC user, 3 months", "Unknown"],
			"TorrentSeeds": [0, "No requirements", "Nov 2023"]
		},
		"TorrentSeeds": {
			"iAnon": [365, "1 year", "Dec 2023"]
		},
		"TV-Vault": {
			"AlphaRatio": [90, "3 months, ratio>1", "Feb 2023"],
			"Cinemageddon": [0, "Unstated", "Feb 2023"],
			"GreatPosterWall": [0, "PU+, 10 torrents", "Feb 2023"],
			"MoreThanTV": [180, "Elite+, ratio>1.5, 6 months", "Feb 2023"],
			"Orpheus": [0, "No requirement", "Feb 2023"]
		},
		"UHDBits": {
			"Aither": [120, "Ratio>1.0, 4 months", "Jul 2024"],
			"Dajiao PT": [0, "No requirement", "Jul 2024"],
			"FileList": [180, "6 months", "Jul 2024"],
			"iAnon": [365, "Ratio>1.4, 1 year", "Jul 2024"],
			"Orpheus": [0, "No requirement", "Jul 2024"],
			"ReelFlix": [0, "100+ GB seed size", "Jul 2024"]
		}
	},
	"unlockInviteClass": {
		"Aither": [180, "Prometheus+: 10TiB Upload, minimum ratio 1.0, average seedtime 1 month, 6 months membership"],
		"AlphaRatio": [182, "Sphinx+: 3.2TB upload, 1.44m BP, 26 weeks"],
		"AnimeBytes": [14, "PU+: 2 weeks, upload 25GB, 10 torrents, ratio>0.7"],
		"Anthelion": [30, "PU+: 5 uploads and/or 10 adoptions, 1TiB upload, ratio>1, 25k BP, 1 month"],
		"Bemaniso": [14, "PU: 2 weeks, 25GB upload, ratio>1.05"],
		"Beyond-HD": [180, "Pro+: ratio 0.70, upload 1.25TB, average seedtime 1 month, total seedtime 4 years 11 months, completed seeds 60, special seedsize 500GB,6 months"],
		"Bibliotik": [14, "PU+: 2 weeks, ratio>1.05, (10GB upload, 10 torrents) or (1GB upload, 100 torrents)"],
		"Blutopia": [90, "BluExtremist+: 3 months, 20TB upload, or BluSeeder+: 1 month, 5TB seedsize, average seedtime 30+ days"],
		"BroadcasTheNet": [28, "PU+: 4 weeks, 250GB upload/download, 250 snatches (upload/download), 250,000 bonus points"],
		"CartoonChaos": [28, "PU+: 50GB upload, 10GB download, 4 weeks"],
		"Cathode-Ray Tube": [112, "Analog Ace: 16 weeks, 5 TiB upload, 5 uploads, 20 forum posts, ratio 1.5"],
		"Cinemageddon": [14, "Superfan: 200GB upload, 20GB download, ratio>1.5"],
		"Cryptichaven Comedy Club": [0, "Awaiting someone to add"],
		"Empornium": [56, "Great Perv+: 8 weeks, 100 GB upload, 5 torrents, ratio>1.05 or Sextreme Perv+: 13 weeks, 1 TB upload, 50 torrents, ratio>1.05"],
		"FileList": [180, "Elite+: 4 years, 4TB upload and ratio>5,00 or VIP: 3000 FLCoins"],
		"GazelleGames": [30, "Pro Gamer+: 1200 points & 30 days+ to access Invites forum. Legendary Gamer+: 3000 points & 90 days+ to access Legendary Invites forum"],
		"HD-Space": [0, "HD Spacer+: 100GB upload, ratio>1.05"],
		"HD-Torrents": [0, "HD Monster+: 250GB upload, ratio>2"],
		"HDBits": [365, "1080i+ & 1 year+; 1080i+: 4 weeks, 30GB download, ratio>0.95"],
		"iAnon": [14, "Power User: 2 weeks, 25GB upload, 5 torrents, ratio>1.05"],
		"JPopsuki": [0, "Awaiting someone to add"],
		"LST": [120, "Whale: 4 months, 25TB Upload or Seed Size >=6TB, seed time average of >=30 days"],
		"LzTr": [14, "PU+: 2 weeks, 5 torrents, 25GB upload, ratio>1.05"],
		"MoreThanTV": [56, "Camera operator+: 500GB upload, 8 weeks"],
		"MyAnonamouse": [28, "PU+: 4 weeks, 25GB upload, ratio>2"],
		"Nebulance": [28, "Ensign+: 4 weeks, 100GB upload, 100 snatches, 100k BP"],
		"Orpheus": [28, "Elite+: 4 weeks, 100GiB upload, 50 torrents, ratio>1.05"],
		"PassThePopcorn": [28, "PU+: 4 weeks, 80GB upload, 1 torrent, ratio>1.05"],
		"PixelCove": [84, "PU+: 12 weeks, 150GB upload, 1 torrent, ratio>1.25, 50 forum posts"],
		"Redacted": [14, "PU+: 2 weeks, 5 torrents, 25GB upload, ratio>0.65"],
		"RetroFlix": [28, "Movie Lover: 4 weeks, 50GB download, ratio>1.05"],
		"SceneHD": [0, "Awaiting someone to add"],
		"Secret Cinema": [60, "Cinematographer+: 2 months, in the 50th overall percentile/95th seeding percentile"],
		"TeamHD": [0, "Awaiting someone to add"],
		"TheGeeks": [0, "No requirement"],
		"TV-Vault": [182, "Elite: Registered for >= 26 weeks, downloaded >1B, uploaded >= 100GB, uploaded >= 20 torrents, ratio >= 1.25."],
		"UHDBits": [56, "Extreme+: 8 weeks, 300GB download, 60 snatches, ratio>2, seed/leech ratio>20"]
	},
	"abbrList": {
		"ABTorrents": "ABT",
		"Aither": "Aither",
		"AlphaRatio": "AR",
		"AnimeBytes": "AB",
		"Anthelion": "ANT",
		"AsianCinema": "ACM",
		"AvistaZ": "AZ",
		"BakaBT": "BBT",
		"Bemaniso": "SOWS",
		"Beyond-HD": "BHD",
		"Bibliotik": "BiB",
		"Blutopia": "BLU",
		"BroadcasTheNet": "BTN",
		"BroadCity": "BdC",
		"CartoonChaos": "CC",
		"Cathode-Ray.Tube": "CRT",
		"CGPeers": "CGP",
		"Concertos": "CCT",
		"Cinemageddon": "CG",
		"CinemaZ": "CZ",
		"Cryptichaven Comedy Club": "CCC",
		"Desitorrents": "DT",
		"DigitalCore Club": "DCC",
		"Dolphin Is Coming": "DIC",
		"Empornium": "EMP",
		"ExoticaZ": "EZ",
		"FileList": "FL",
		"FunFile": "FF",
		"GazelleGames": "GGn",
		"GreatPosterWall": "GPW",
		"Hawke-uno": "HUNO",
		"HD-Forever": "HDF",
		"HD-Only": "HDO",
		"HD-Space": "HD-Space",
		"HD-Torrents": "HDT",
		"HDBits": "HDB",
		"iAnon": "IAN",
		"Immortal-s": "IMT",
		"JPopsuki": "JPop",
		"Karagarga": "KG",
		"LST": "LST",
		"LzTr": "LzTr",
		"MoreThanTV": "MTV",
		"MyAnonamouse": "MAM",
		"Nebulance": "NBL",
		"OldToons World": "OTW",
		"OnlyEncodes+": "OE",
		"Orpheus": "OPS",
		"PassThePopcorn": "PTP",
		"PirateTheNet": "PTN",
		"PixelCove": "PxC",
		"PixelHD": "PxHD",
		"PornBay": "PB",
		"PrivateHD": "PHD",
		"Redacted": "RED",
		"RetroFlix": "RFX",
		"RevolutionTT": "RTT",
		"SceneHD": "SHD",
		"Secret Cinema": "SC",
		"SocietyGlitch": "SG",
		"SugoiMusic": "SM",
		"TeamHD": "THD",
		"TheEmpire": "TE",
		"TheGeeks": "TG",
		"TheVault": "TV",
		"TorrentLeech": "TL",
		"TorrentSeeds": "TS",
		"ToTheGlory": "TTG",
		"TV-Vault": "TVV",
		"UHDBits": "UHD",
		"XSpeeds": "XS"
	}
}
